   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD/PSO/PrepareTrees.C+("/lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD/InitData/config.txt", "/lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD/InitData")...
found BFile
found CFile
found OFile
Did Variable trk1d0sig F  trk1d0sig
Did Variable trk2d0sig F  trk2d0sig
Did Variable trk1z0sig F  trk1z0sig
Did Variable trk2z0sig F  trk2z0sig
Did Variable trk1pt_jete F  trk1pt_jete
Did Variable trk2pt_jete F  trk2pt_jete
Did Variable jprobr2 F  jprobr2
Did Variable jprobr25sigma F  jprobr25sigma
Did Variable jprobz2 F  jprobz2
Did Variable jprobz25sigma F  jprobz25sigma
Did Variable d0bprob2 F  d0bprob2
Did Variable d0cprob2 F  d0cprob2
Did Variable d0qprob2 F  d0qprob2
Did Variable z0bprob2 F  z0bprob2
Did Variable z0cprob2 F  z0cprob2
Did Variable z0qprob2 F  z0qprob2
Did Variable 1vtxprob F  1vtxprob
Did Variable vtxlen1_jete F  vtxlen1_jete
Did Variable vtxsig1_jete F  vtxsig1_jete
Did Variable vtxdirang1_jete F  vtxdirang1_jete
Did Variable vtxmult1 F  vtxmult1
Did Variable vtxmom1_jete F  vtxmom1_jete
Did Variable vtxmass1 F  vtxmass1
Did Variable vtxmass F  vtxmass
Did Variable vtxmasspc F  vtxmasspc
Did Variable vtxprob F  vtxprob
Did Variable vtxlen2_jete F  vtxlen2_jete
Did Variable vtxlen12_jete F  vtxlen12_jete
Did Variable vtxsig2_jete F  vtxsig2_jete
Did Variable vtxsig12_jete F  vtxsig12_jete
Did Variable vtxdirang2_jete F  vtxdirang2_jete
Did Variable vtxdirang12_jete F  vtxdirang12_jete
Did Variable vtxmult2 F  vtxmult2
Did Variable vtxmult F  vtxmult
Did Variable vtxmom2_jete F  vtxmom2_jete
Did Variable vtxmass2 F  vtxmass2
Did Variable trkmass F  trkmass
Did Variable nmuon I  nmuon
Did Variable nelectron I  nelectron
Did Variable Weight F  Weight
added samples
adding Trees to chain
FillAllTrees Start Sample B and Bin all
filling vars
499200
created formulatrk1d0sig trk1d0sig 0x2ab96f0
created formulatrk2d0sig trk2d0sig 0x2ab96f0
created formulatrk1z0sig trk1z0sig 0x2ab96f0
created formulatrk2z0sig trk2z0sig 0x2ab96f0
created formulatrk1pt_jete trk1pt_jete 0x2ab96f0
created formulatrk2pt_jete trk2pt_jete 0x2ab96f0
created formulajprobr2 jprobr2 0x2ab96f0
created formulajprobr25sigma jprobr25sigma 0x2ab96f0
created formulajprobz2 jprobz2 0x2ab96f0
created formulajprobz25sigma jprobz25sigma 0x2ab96f0
created formulad0bprob2 d0bprob2 0x2ab96f0
created formulad0cprob2 d0cprob2 0x2ab96f0
created formulad0qprob2 d0qprob2 0x2ab96f0
created formulaz0bprob2 z0bprob2 0x2ab96f0
created formulaz0cprob2 z0cprob2 0x2ab96f0
created formulaz0qprob2 z0qprob2 0x2ab96f0
created formula1vtxprob 1vtxprob 0x2ab96f0
created formulavtxlen1_jete vtxlen1_jete 0x2ab96f0
created formulavtxsig1_jete vtxsig1_jete 0x2ab96f0
created formulavtxdirang1_jete vtxdirang1_jete 0x2ab96f0
created formulavtxmult1 vtxmult1 0x2ab96f0
created formulavtxmom1_jete vtxmom1_jete 0x2ab96f0
created formulavtxmass1 vtxmass1 0x2ab96f0
created formulavtxmass vtxmass 0x2ab96f0
created formulavtxmasspc vtxmasspc 0x2ab96f0
created formulavtxprob vtxprob 0x2ab96f0
created formulavtxlen2_jete vtxlen2_jete 0x2ab96f0
created formulavtxlen12_jete vtxlen12_jete 0x2ab96f0
created formulavtxsig2_jete vtxsig2_jete 0x2ab96f0
created formulavtxsig12_jete vtxsig12_jete 0x2ab96f0
created formulavtxdirang2_jete vtxdirang2_jete 0x2ab96f0
created formulavtxdirang12_jete vtxdirang12_jete 0x2ab96f0
created formulavtxmult2 vtxmult2 0x2ab96f0
created formulavtxmult vtxmult 0x2ab96f0
created formulavtxmom2_jete vtxmom2_jete 0x2ab96f0
created formulavtxmass2 vtxmass2 0x2ab96f0
created formulatrkmass trkmass 0x2ab96f0
created formulanmuon nmuon 0x2ab96f0
created formulanelectron nelectron 0x2ab96f0
created formulaWeight Weight 0x2ab96f0
Event 0: 0.185167s real time, 0.14s cpu time
Event 10000: 0.357721s real time, 0.31s cpu time
Event 20000: 0.503178s real time, 0.46s cpu time
Event 30000: 0.688911s real time, 0.65s cpu time
Event 40000: 0.82275s real time, 0.78s cpu time
Event 50000: 0.960689s real time, 0.92s cpu time
Event 60000: 1.1435s real time, 1.1s cpu time
Event 70000: 1.30287s real time, 1.26s cpu time
Event 80000: 1.43708s real time, 1.39s cpu time
Event 90000: 1.62082s real time, 1.57s cpu time
Event 100000: 1.75799s real time, 1.71s cpu time
Event 110000: 1.89292s real time, 1.84s cpu time
Event 120000: 2.10358s real time, 2.06s cpu time
Event 130000: 2.27229s real time, 2.22s cpu time
Event 140000: 2.40771s real time, 2.36s cpu time
Event 150000: 2.59634s real time, 2.55s cpu time
Event 160000: 2.75101s real time, 2.7s cpu time
Event 170000: 2.88622s real time, 2.84s cpu time
Event 180000: 3.06816s real time, 3.02s cpu time
Event 190000: 3.20203s real time, 3.15s cpu time
Event 200000: 3.33864s real time, 3.29s cpu time
Event 210000: 3.5452s real time, 3.5s cpu time
Event 220000: 3.68238s real time, 3.64s cpu time
Event 230000: 3.8164s real time, 3.77s cpu time
Event 240000: 4.00085s real time, 3.96s cpu time
Event 250000: 4.17821s real time, 4.13s cpu time
Event 260000: 4.33293s real time, 4.28s cpu time
Event 270000: 4.50022s real time, 4.45s cpu time
Event 280000: 4.63412s real time, 4.58s cpu time
Event 290000: 4.81771s real time, 4.77s cpu time
Event 300000: 4.97537s real time, 4.93s cpu time
Event 310000: 5.10854s real time, 5.06s cpu time
Event 320000: 5.29366s real time, 5.25s cpu time
Event 330000: 5.42817s real time, 5.38s cpu time
Event 340000: 5.5597s real time, 5.52s cpu time
Event 350000: 5.7688s real time, 5.72s cpu time
Event 360000: 5.92295s real time, 5.88s cpu time
Event 370000: 6.05864s real time, 6.01s cpu time
Event 380000: 6.24208s real time, 6.2s cpu time
Event 390000: 6.37848s real time, 6.33s cpu time
Event 400000: 6.53233s real time, 6.49s cpu time
Event 410000: 6.719s real time, 6.66s cpu time
Event 420000: 6.85436s real time, 6.8s cpu time
Event 430000: 6.98812s real time, 6.93s cpu time
Event 440000: 7.17616s real time, 7.12s cpu time
Event 450000: 7.33168s real time, 7.28s cpu time
Event 460000: 7.46433s real time, 7.41s cpu time
Event 470000: 7.65047s real time, 7.6s cpu time
Event 480000: 7.79037s real time, 7.74s cpu time
Event 490000: 7.9477s real time, 7.89s cpu time
adding Trees to chain
FillAllTrees Start Sample C and Bin all
filling vars
500000
created formulatrk1d0sig trk1d0sig 0x562c7e0
created formulatrk2d0sig trk2d0sig 0x562c7e0
created formulatrk1z0sig trk1z0sig 0x562c7e0
created formulatrk2z0sig trk2z0sig 0x562c7e0
created formulatrk1pt_jete trk1pt_jete 0x562c7e0
created formulatrk2pt_jete trk2pt_jete 0x562c7e0
created formulajprobr2 jprobr2 0x562c7e0
created formulajprobr25sigma jprobr25sigma 0x562c7e0
created formulajprobz2 jprobz2 0x562c7e0
created formulajprobz25sigma jprobz25sigma 0x562c7e0
created formulad0bprob2 d0bprob2 0x562c7e0
created formulad0cprob2 d0cprob2 0x562c7e0
created formulad0qprob2 d0qprob2 0x562c7e0
created formulaz0bprob2 z0bprob2 0x562c7e0
created formulaz0cprob2 z0cprob2 0x562c7e0
created formulaz0qprob2 z0qprob2 0x562c7e0
created formula1vtxprob 1vtxprob 0x562c7e0
created formulavtxlen1_jete vtxlen1_jete 0x562c7e0
created formulavtxsig1_jete vtxsig1_jete 0x562c7e0
created formulavtxdirang1_jete vtxdirang1_jete 0x562c7e0
created formulavtxmult1 vtxmult1 0x562c7e0
created formulavtxmom1_jete vtxmom1_jete 0x562c7e0
created formulavtxmass1 vtxmass1 0x562c7e0
created formulavtxmass vtxmass 0x562c7e0
created formulavtxmasspc vtxmasspc 0x562c7e0
created formulavtxprob vtxprob 0x562c7e0
created formulavtxlen2_jete vtxlen2_jete 0x562c7e0
created formulavtxlen12_jete vtxlen12_jete 0x562c7e0
created formulavtxsig2_jete vtxsig2_jete 0x562c7e0
created formulavtxsig12_jete vtxsig12_jete 0x562c7e0
created formulavtxdirang2_jete vtxdirang2_jete 0x562c7e0
created formulavtxdirang12_jete vtxdirang12_jete 0x562c7e0
created formulavtxmult2 vtxmult2 0x562c7e0
created formulavtxmult vtxmult 0x562c7e0
created formulavtxmom2_jete vtxmom2_jete 0x562c7e0
created formulavtxmass2 vtxmass2 0x562c7e0
created formulatrkmass trkmass 0x562c7e0
created formulanmuon nmuon 0x562c7e0
created formulanelectron nelectron 0x562c7e0
created formulaWeight Weight 0x562c7e0
Event 0: 8.38894s real time, 8.11s cpu time
Event 10000: 8.51324s real time, 8.24s cpu time
Event 20000: 8.6133s real time, 8.34s cpu time
Event 30000: 8.70366s real time, 8.43s cpu time
Event 40000: 8.79407s real time, 8.52s cpu time
Event 50000: 8.88711s real time, 8.61s cpu time
Event 60000: 8.97713s real time, 8.7s cpu time
Event 70000: 9.0891s real time, 8.82s cpu time
Event 80000: 9.17924s real time, 8.91s cpu time
Event 90000: 9.26978s real time, 9s cpu time
Event 100000: 9.36279s real time, 9.09s cpu time
Event 110000: 9.45298s real time, 9.18s cpu time
Event 120000: 9.56479s real time, 9.29s cpu time
Event 130000: 9.65536s real time, 9.38s cpu time
Event 140000: 9.74574s real time, 9.47s cpu time
Event 150000: 9.83856s real time, 9.56s cpu time
Event 160000: 9.97144s real time, 9.69s cpu time
Event 170000: 10.0644s real time, 9.79s cpu time
Event 180000: 10.1545s real time, 9.88s cpu time
Event 190000: 10.2446s real time, 9.97s cpu time
Event 200000: 10.3375s real time, 10.06s cpu time
Event 210000: 10.4468s real time, 10.17s cpu time
Event 220000: 10.5399s real time, 10.26s cpu time
Event 230000: 10.6305s real time, 10.35s cpu time
Event 240000: 10.721s real time, 10.44s cpu time
Event 250000: 10.814s real time, 10.53s cpu time
Event 260000: 10.923s real time, 10.64s cpu time
Event 270000: 11.0152s real time, 10.73s cpu time
Event 280000: 11.1057s real time, 10.83s cpu time
Event 290000: 11.196s real time, 10.92s cpu time
Event 300000: 11.3223s real time, 11.05s cpu time
Event 310000: 11.4321s real time, 11.16s cpu time
Event 320000: 11.525s real time, 11.25s cpu time
Event 330000: 11.6152s real time, 11.34s cpu time
Event 340000: 11.705s real time, 11.43s cpu time
Event 350000: 11.8168s real time, 11.54s cpu time
Event 360000: 11.9071s real time, 11.63s cpu time
Event 370000: 12s real time, 11.73s cpu time
Event 380000: 12.0905s real time, 11.82s cpu time
Event 390000: 12.1808s real time, 11.91s cpu time
Event 400000: 12.2931s real time, 12.02s cpu time
Event 410000: 12.3834s real time, 12.11s cpu time
Event 420000: 12.4758s real time, 12.2s cpu time
Event 430000: 12.5662s real time, 12.29s cpu time
Event 440000: 12.6669s real time, 12.39s cpu time
Event 450000: 12.7792s real time, 12.51s cpu time
Event 460000: 12.8696s real time, 12.6s cpu time
Event 470000: 12.9626s real time, 12.69s cpu time
Event 480000: 13.0528s real time, 12.78s cpu time
Event 490000: 13.1459s real time, 12.87s cpu time
adding Trees to chain
FillAllTrees Start Sample O and Bin all
filling vars
1499200
created formulatrk1d0sig trk1d0sig 0x5d93e00
created formulatrk2d0sig trk2d0sig 0x5d93e00
created formulatrk1z0sig trk1z0sig 0x5d93e00
created formulatrk2z0sig trk2z0sig 0x5d93e00
created formulatrk1pt_jete trk1pt_jete 0x5d93e00
created formulatrk2pt_jete trk2pt_jete 0x5d93e00
created formulajprobr2 jprobr2 0x5d93e00
created formulajprobr25sigma jprobr25sigma 0x5d93e00
created formulajprobz2 jprobz2 0x5d93e00
created formulajprobz25sigma jprobz25sigma 0x5d93e00
created formulad0bprob2 d0bprob2 0x5d93e00
created formulad0cprob2 d0cprob2 0x5d93e00
created formulad0qprob2 d0qprob2 0x5d93e00
created formulaz0bprob2 z0bprob2 0x5d93e00
created formulaz0cprob2 z0cprob2 0x5d93e00
created formulaz0qprob2 z0qprob2 0x5d93e00
created formula1vtxprob 1vtxprob 0x5d93e00
created formulavtxlen1_jete vtxlen1_jete 0x5d93e00
created formulavtxsig1_jete vtxsig1_jete 0x5d93e00
created formulavtxdirang1_jete vtxdirang1_jete 0x5d93e00
created formulavtxmult1 vtxmult1 0x5d93e00
created formulavtxmom1_jete vtxmom1_jete 0x5d93e00
created formulavtxmass1 vtxmass1 0x5d93e00
created formulavtxmass vtxmass 0x5d93e00
created formulavtxmasspc vtxmasspc 0x5d93e00
created formulavtxprob vtxprob 0x5d93e00
created formulavtxlen2_jete vtxlen2_jete 0x5d93e00
created formulavtxlen12_jete vtxlen12_jete 0x5d93e00
created formulavtxsig2_jete vtxsig2_jete 0x5d93e00
created formulavtxsig12_jete vtxsig12_jete 0x5d93e00
created formulavtxdirang2_jete vtxdirang2_jete 0x5d93e00
created formulavtxdirang12_jete vtxdirang12_jete 0x5d93e00
created formulavtxmult2 vtxmult2 0x5d93e00
created formulavtxmult vtxmult 0x5d93e00
created formulavtxmom2_jete vtxmom2_jete 0x5d93e00
created formulavtxmass2 vtxmass2 0x5d93e00
created formulatrkmass trkmass 0x5d93e00
created formulanmuon nmuon 0x5d93e00
created formulanelectron nelectron 0x5d93e00
created formulaWeight Weight 0x5d93e00
Event 0: 13.4211s real time, 13.02s cpu time
Event 10000: 13.5377s real time, 13.14s cpu time
Event 20000: 13.6386s real time, 13.24s cpu time
Event 30000: 13.7314s real time, 13.33s cpu time
Event 40000: 13.8245s real time, 13.43s cpu time
Event 50000: 13.9212s real time, 13.52s cpu time
Event 60000: 14.0143s real time, 13.61s cpu time
Event 70000: 14.1111s real time, 13.71s cpu time
Event 80000: 14.2191s real time, 13.82s cpu time
Event 90000: 14.3118s real time, 13.91s cpu time
Event 100000: 14.408s real time, 14.01s cpu time
Event 110000: 14.5011s real time, 14.1s cpu time
Event 120000: 14.5943s real time, 14.19s cpu time
Event 130000: 14.6909s real time, 14.29s cpu time
Event 140000: 14.7992s real time, 14.4s cpu time
Event 150000: 14.8951s real time, 14.5s cpu time
Event 160000: 14.9882s real time, 14.59s cpu time
Event 170000: 15.0813s real time, 14.68s cpu time
Event 180000: 15.1768s real time, 14.78s cpu time
Event 190000: 15.2851s real time, 14.89s cpu time
Event 200000: 15.3817s real time, 14.98s cpu time
Event 210000: 15.4977s real time, 15.1s cpu time
Event 220000: 15.5907s real time, 15.19s cpu time
Event 230000: 15.6872s real time, 15.29s cpu time
Event 240000: 15.7958s real time, 15.4s cpu time
Event 250000: 15.8922s real time, 15.49s cpu time
Event 260000: 15.9849s real time, 15.58s cpu time
Event 270000: 16.0779s real time, 15.68s cpu time
Event 280000: 16.1746s real time, 15.77s cpu time
Event 290000: 16.2674s real time, 15.87s cpu time
Event 300000: 16.3641s real time, 15.96s cpu time
Event 310000: 16.4724s real time, 16.07s cpu time
Event 320000: 16.5652s real time, 16.16s cpu time
Event 330000: 16.662s real time, 16.26s cpu time
Event 340000: 16.755s real time, 16.35s cpu time
Event 350000: 16.8479s real time, 16.45s cpu time
Event 360000: 16.9631s real time, 16.56s cpu time
Event 370000: 17.0563s real time, 16.65s cpu time
Event 380000: 17.1529s real time, 16.75s cpu time
Event 390000: 17.2462s real time, 16.84s cpu time
Event 400000: 17.3397s real time, 16.94s cpu time
Event 410000: 17.4589s real time, 17.06s cpu time
Event 420000: 17.5676s real time, 17.16s cpu time
Event 430000: 17.6638s real time, 17.26s cpu time
Event 440000: 17.757s real time, 17.35s cpu time
Event 450000: 17.8498s real time, 17.45s cpu time
Event 460000: 17.9464s real time, 17.54s cpu time
Event 470000: 18.0391s real time, 17.64s cpu time
Event 480000: 18.1512s real time, 17.75s cpu time
Event 490000: 18.2442s real time, 17.84s cpu time
Event 500000: 18.3458s real time, 17.94s cpu time
Event 510000: 18.4387s real time, 18.03s cpu time
Event 520000: 18.5394s real time, 18.14s cpu time
Event 530000: 18.6325s real time, 18.23s cpu time
Event 540000: 18.7257s real time, 18.32s cpu time
Event 550000: 18.8221s real time, 18.42s cpu time
Event 560000: 18.915s real time, 18.51s cpu time
Event 570000: 19.0117s real time, 18.61s cpu time
Event 580000: 19.1198s real time, 18.71s cpu time
Event 590000: 19.2129s real time, 18.81s cpu time
Event 600000: 19.3326s real time, 18.93s cpu time
Event 610000: 19.4254s real time, 19.02s cpu time
Event 620000: 19.5183s real time, 19.11s cpu time
Event 630000: 19.6145s real time, 19.21s cpu time
Event 640000: 19.7228s real time, 19.32s cpu time
Event 650000: 19.8185s real time, 19.41s cpu time
Event 660000: 19.9116s real time, 19.5s cpu time
Event 670000: 20.0044s real time, 19.61s cpu time
Event 680000: 20.0997s real time, 19.7s cpu time
Event 690000: 20.2078s real time, 19.81s cpu time
Event 700000: 20.3041s real time, 19.91s cpu time
Event 710000: 20.397s real time, 20s cpu time
Event 720000: 20.4899s real time, 20.09s cpu time
Event 730000: 20.5864s real time, 20.19s cpu time
Event 740000: 20.6953s real time, 20.3s cpu time
Event 750000: 20.7919s real time, 20.39s cpu time
Event 760000: 20.8845s real time, 20.49s cpu time
Event 770000: 20.9777s real time, 20.58s cpu time
Event 780000: 21.0744s real time, 20.68s cpu time
Event 790000: 21.1673s real time, 20.77s cpu time
Event 800000: 21.2882s real time, 20.89s cpu time
Event 810000: 21.3962s real time, 21s cpu time
Event 820000: 21.489s real time, 21.09s cpu time
Event 830000: 21.5856s real time, 21.18s cpu time
Event 840000: 21.6787s real time, 21.28s cpu time
Event 850000: 21.7757s real time, 21.37s cpu time
Event 860000: 21.884s real time, 21.48s cpu time
Event 870000: 21.9772s real time, 21.57s cpu time
Event 880000: 22.0741s real time, 21.67s cpu time
Event 890000: 22.1675s real time, 21.77s cpu time
Event 900000: 22.2606s real time, 21.86s cpu time
Event 910000: 22.3574s real time, 21.95s cpu time
Event 920000: 22.4655s real time, 22.06s cpu time
Event 930000: 22.5626s real time, 22.16s cpu time
Event 940000: 22.6563s real time, 22.25s cpu time
Event 950000: 22.7499s real time, 22.34s cpu time
Event 960000: 22.8468s real time, 22.44s cpu time
Event 970000: 22.9554s real time, 22.55s cpu time
Event 980000: 23.0521s real time, 22.65s cpu time
Event 990000: 23.1729s real time, 22.77s cpu time
Event 1000000: 23.2763s real time, 22.87s cpu time
Event 1010000: 23.3696s real time, 22.97s cpu time
Event 1020000: 23.4711s real time, 23.07s cpu time
Event 1030000: 23.5646s real time, 23.16s cpu time
Event 1040000: 23.6581s real time, 23.25s cpu time
Event 1050000: 23.7576s real time, 23.35s cpu time
Event 1060000: 23.8508s real time, 23.45s cpu time
Event 1070000: 23.944s real time, 23.54s cpu time
Event 1080000: 24.0436s real time, 23.64s cpu time
Event 1090000: 24.1367s real time, 23.73s cpu time
Event 1100000: 24.2361s real time, 23.83s cpu time
Event 1110000: 24.3445s real time, 23.94s cpu time
Event 1120000: 24.4378s real time, 24.03s cpu time
Event 1130000: 24.5375s real time, 24.13s cpu time
Event 1140000: 24.6305s real time, 24.22s cpu time
Event 1150000: 24.7245s real time, 24.32s cpu time
Event 1160000: 24.8235s real time, 24.42s cpu time
Event 1170000: 24.9166s real time, 24.51s cpu time
Event 1180000: 25.0164s real time, 24.61s cpu time
Event 1190000: 25.1349s real time, 24.73s cpu time
Event 1200000: 25.2434s real time, 24.84s cpu time
Event 1210000: 25.3275s real time, 24.93s cpu time
Event 1220000: 25.4358s real time, 25.03s cpu time
Event 1230000: 25.5289s real time, 25.13s cpu time
Event 1240000: 25.6283s real time, 25.23s cpu time
Event 1250000: 25.7214s real time, 25.32s cpu time
Event 1260000: 25.8142s real time, 25.41s cpu time
Event 1270000: 25.9144s real time, 25.51s cpu time
Event 1280000: 26.0073s real time, 25.61s cpu time
Event 1290000: 26.1056s real time, 25.7s cpu time
Event 1300000: 26.2148s real time, 25.81s cpu time
Event 1310000: 26.3086s real time, 25.91s cpu time
Event 1320000: 26.4081s real time, 26s cpu time
Event 1330000: 26.5024s real time, 26.1s cpu time
Event 1340000: 26.5958s real time, 26.19s cpu time
Event 1350000: 26.6958s real time, 26.29s cpu time
Event 1360000: 26.7893s real time, 26.39s cpu time
Event 1370000: 26.8892s real time, 26.49s cpu time
Event 1380000: 26.9818s real time, 26.58s cpu time
Event 1390000: 27.1046s real time, 26.7s cpu time
Event 1400000: 27.2054s real time, 26.8s cpu time
Event 1410000: 27.2986s real time, 26.89s cpu time
Event 1420000: 27.3919s real time, 26.98s cpu time
Event 1430000: 27.4915s real time, 27.08s cpu time
Event 1440000: 27.5847s real time, 27.18s cpu time
Event 1450000: 27.6781s real time, 27.28s cpu time
Event 1460000: 27.7779s real time, 27.38s cpu time
Event 1470000: 27.8868s real time, 27.49s cpu time
Event 1480000: 27.9712s real time, 27.57s cpu time
Event 1490000: 28.0799s real time, 27.68s cpu time
Tree Skimming took 28.2697s real time, 27.78s cpu time
Created dir FlavourTag250IFIC_eLpR_catD
initial Variables  36 ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']
additional Variables  3 ['trkmass', 'nmuon', 'nelectron']
spectator Variables 0 []
ivars  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']
setting up coordinate  [u'NTrees', 500, 1500, 50, u'int']
setting up coordinate  [u'Shrinkage', 0.001, 0.05, 0.005, u'float']
setting up coordinate  [u'GradBaggingFraction', 0.1, 0.8, 0.05, u'float']
setting up coordinate  [u'nCuts', 20, 80, 5, u'int']
setting up coordinate  [u'MaxDepth', 2, 8, 1, u'int']

----------------------------------------

using CMSSW_BASE=/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-03/root/6.18.04/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/mysql/5.7.26-c3e26/x86_64-centos7-gcc8-opt/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/sio/v00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hepExamples/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcgeo/v00-16-06/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/FastJet/3.2.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CEDViewer/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/PandoraAnalysis/v02-00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CED/v01-09-03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gsl/2.6/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/aidaTT/v00-10/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/xercesc/v3.2.2/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Qt5/v5.13.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/RAIDA/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CLHEP/2.3.4.3/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Marlin/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/CMake/3.15.5/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/mysql/5.7.26-c3e26/x86_64-centos7-gcc8-opt/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/sio/v00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hepExamples/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcgeo/v00-16-06/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/FastJet/3.2.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CEDViewer/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/PandoraAnalysis/v02-00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CED/v01-09-03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gsl/2.6/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/aidaTT/v00-10/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/xercesc/v3.2.2/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Qt5/v5.13.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/RAIDA/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CLHEP/2.3.4.3/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Marlin/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/CMake/3.15.5/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/lhome/ific/m/marherje/.local/bin:/lhome/ific/m/marherje/bin
using SCRAM_ARCH=/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-03/root/6.18.04/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/mysql/5.7.26-c3e26/x86_64-centos7-gcc8-opt/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/sio/v00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hepExamples/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcgeo/v00-16-06/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/FastJet/3.2.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CEDViewer/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/PandoraAnalysis/v02-00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CED/v01-09-03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gsl/2.6/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/aidaTT/v00-10/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/xercesc/v3.2.2/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Qt5/v5.13.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/RAIDA/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CLHEP/2.3.4.3/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Marlin/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/CMake/3.15.5/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/mysql/5.7.26-c3e26/x86_64-centos7-gcc8-opt/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/sio/v00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hepExamples/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcgeo/v00-16-06/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/FastJet/3.2.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CEDViewer/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/PandoraAnalysis/v02-00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CED/v01-09-03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gsl/2.6/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/aidaTT/v00-10/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/xercesc/v3.2.2/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Qt5/v5.13.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/RAIDA/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CLHEP/2.3.4.3/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Marlin/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/CMake/3.15.5/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/lhome/ific/m/marherje/.local/bin:/lhome/ific/m/marherje/bin
might not be the right choice, depending on your linux, target linux and CMSSW Version
changeable in QueHelper.py
set up QueHelper

Compiling PSO/Particle.C
g++ -o /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD/InitData/Particle PSO/Particle.C `root-config --cflags --glibs` -lTMVA
Particle 0  has inital coords  [[u'NTrees', 946, -50], [u'Shrinkage', 0.04723437642143108, -0.005], [u'GradBaggingFraction', 0.2534287157701329, -0.05], [u'nCuts', 39, -5], [u'MaxDepth', 2, 0]]
Particle 1  has inital coords  [[u'NTrees', 721, 50], [u'Shrinkage', 0.045321554070105775, -0.005], [u'GradBaggingFraction', 0.499028439167887, -0.05], [u'nCuts', 35, 4], [u'MaxDepth', 3, 1]]
Particle 2  has inital coords  [[u'NTrees', 1064, -50], [u'Shrinkage', 0.018211550474166872, 0.005], [u'GradBaggingFraction', 0.4598090019309894, -0.05], [u'nCuts', 32, 5], [u'MaxDepth', 3, 0]]
Particle 3  has inital coords  [[u'NTrees', 1418, -50], [u'Shrinkage', 0.024248837672872472, -0.005], [u'GradBaggingFraction', 0.17250671964138747, -0.05], [u'nCuts', 41, 5], [u'MaxDepth', 4, 1]]
Particle 4  has inital coords  [[u'NTrees', 715, 50], [u'Shrinkage', 0.04429860130045563, 0.005], [u'GradBaggingFraction', 0.5683732891688124, -0.05], [u'nCuts', 60, 5], [u'MaxDepth', 5, -1]]
Particle 5  has inital coords  [[u'NTrees', 1456, -50], [u'Shrinkage', 0.00550150601612404, -0.005], [u'GradBaggingFraction', 0.3491199333453551, -0.05], [u'nCuts', 50, 5], [u'MaxDepth', 4, 1]]
Particle 6  has inital coords  [[u'NTrees', 821, -50], [u'Shrinkage', 0.03162780495476909, -0.005], [u'GradBaggingFraction', 0.4850468868622557, -0.05], [u'nCuts', 31, 5], [u'MaxDepth', 7, 1]]
Particle 7  has inital coords  [[u'NTrees', 1474, -50], [u'Shrinkage', 0.03766608832706698, -0.0041829455434344714], [u'GradBaggingFraction', 0.2242168749915436, 0.05], [u'nCuts', 74, 5], [u'MaxDepth', 6, -1]]
Particle 8  has inital coords  [[u'NTrees', 541, -50], [u'Shrinkage', 0.04555865165637806, -0.005], [u'GradBaggingFraction', 0.5297594535164536, 0.05], [u'nCuts', 22, -5], [u'MaxDepth', 2, 1]]
Particle 9  has inital coords  [[u'NTrees', 1215, -50], [u'Shrinkage', 0.0032512004801537845, -0.005], [u'GradBaggingFraction', 0.46504811823833736, 0.05], [u'nCuts', 23, 5], [u'MaxDepth', 7, -1]]
Particle 10  has inital coords  [[u'NTrees', 1125, 50], [u'Shrinkage', 0.030332159655401484, 0.005], [u'GradBaggingFraction', 0.4221322920173407, -0.05], [u'nCuts', 46, -5], [u'MaxDepth', 2, -1]]
Particle 11  has inital coords  [[u'NTrees', 1259, -50], [u'Shrinkage', 0.0015472799420822411, -0.005], [u'GradBaggingFraction', 0.261694852495566, 0.05], [u'nCuts', 60, -5], [u'MaxDepth', 6, -1]]
Particle 12  has inital coords  [[u'NTrees', 1070, 50], [u'Shrinkage', 0.011707788211526349, -0.005], [u'GradBaggingFraction', 0.24485948374494912, 0.05], [u'nCuts', 26, -5], [u'MaxDepth', 5, 1]]
Particle 13  has inital coords  [[u'NTrees', 1013, -50], [u'Shrinkage', 0.007847275687614456, 0.005], [u'GradBaggingFraction', 0.3960791228571907, 0.05], [u'nCuts', 32, 5], [u'MaxDepth', 7, 0]]
Particle 14  has inital coords  [[u'NTrees', 588, -50], [u'Shrinkage', 0.020216496207984165, 0.005], [u'GradBaggingFraction', 0.34613637209404263, -0.05], [u'nCuts', 22, -5], [u'MaxDepth', 2, 0]]
Particle 15  has inital coords  [[u'NTrees', 1175, 25], [u'Shrinkage', 0.012985263522248717, 0.005], [u'GradBaggingFraction', 0.6183930529048667, -0.05], [u'nCuts', 74, -5], [u'MaxDepth', 4, 1]]
Particle 16  has inital coords  [[u'NTrees', 870, 50], [u'Shrinkage', 0.0338093216677662, 0.005], [u'GradBaggingFraction', 0.5413328073918819, 0.05], [u'nCuts', 43, -5], [u'MaxDepth', 2, -1]]
Particle 17  has inital coords  [[u'NTrees', 804, 50], [u'Shrinkage', 0.001255425882060081, -0.0014660331844352156], [u'GradBaggingFraction', 0.4884641635930166, 0.05], [u'nCuts', 43, 5], [u'MaxDepth', 3, 1]]
Particle 18  has inital coords  [[u'NTrees', 1318, 50], [u'Shrinkage', 0.04862640949338675, -0.005], [u'GradBaggingFraction', 0.5881428379099817, 0.05], [u'nCuts', 64, -5], [u'MaxDepth', 7, 1]]
Particle 19  has inital coords  [[u'NTrees', 1493, 50], [u'Shrinkage', 0.04556863379105926, -0.005], [u'GradBaggingFraction', 0.22285376365762205, 0.042535949219018265], [u'nCuts', 77, -5], [u'MaxDepth', 5, 1]]
Particle 20  has inital coords  [[u'NTrees', 1184, -50], [u'Shrinkage', 0.04858812791481614, 0.005], [u'GradBaggingFraction', 0.23961337879300118, 0.05], [u'nCuts', 70, -5], [u'MaxDepth', 2, 1]]
Particle 21  has inital coords  [[u'NTrees', 875, -50], [u'Shrinkage', 0.007736616062931717, -0.005], [u'GradBaggingFraction', 0.21192730271723123, 0.05], [u'nCuts', 62, -5], [u'MaxDepth', 2, 1]]
Particle 22  has inital coords  [[u'NTrees', 1418, 50], [u'Shrinkage', 0.01861997599969618, -0.005], [u'GradBaggingFraction', 0.45190805594902494, -0.05], [u'nCuts', 67, 5], [u'MaxDepth', 7, -1]]
Particle 23  has inital coords  [[u'NTrees', 973, 50], [u'Shrinkage', 0.04929721773322672, -0.005], [u'GradBaggingFraction', 0.32194644908886405, -0.05], [u'nCuts', 30, -5], [u'MaxDepth', 4, 1]]
Particle 24  has inital coords  [[u'NTrees', 1134, -50], [u'Shrinkage', 0.03652543101389893, 0.005], [u'GradBaggingFraction', 0.6512081796769053, 0.05], [u'nCuts', 69, -5], [u'MaxDepth', 4, 1]]
Particle 25  has inital coords  [[u'NTrees', 708, 50], [u'Shrinkage', 0.006219405314419419, -0.005], [u'GradBaggingFraction', 0.5478929678909481, 0.05], [u'nCuts', 33, -5], [u'MaxDepth', 6, -1]]
Particle 26  has inital coords  [[u'NTrees', 755, -50], [u'Shrinkage', 0.03144844506145455, 0.005], [u'GradBaggingFraction', 0.11193355917930603, 0.04779320568777623], [u'nCuts', 21, -5], [u'MaxDepth', 5, 0]]
Particle 27  has inital coords  [[u'NTrees', 1438, 50], [u'Shrinkage', 0.024490678324131297, 0.005], [u'GradBaggingFraction', 0.6759569409769028, -0.05], [u'nCuts', 54, 5], [u'MaxDepth', 2, 1]]
Particle 28  has inital coords  [[u'NTrees', 631, 50], [u'Shrinkage', 0.012843594875652342, 0.005], [u'GradBaggingFraction', 0.43852167685981847, -0.05], [u'nCuts', 38, 5], [u'MaxDepth', 7, 1]]
Particle 29  has inital coords  [[u'NTrees', 1363, 50], [u'Shrinkage', 0.028813448445871474, 0.004350589407607915], [u'GradBaggingFraction', 0.11860641499515623, 0.05], [u'nCuts', 61, 5], [u'MaxDepth', 2, -1]]
Particle 30  has inital coords  [[u'NTrees', 803, 50], [u'Shrinkage', 0.019295493352226915, 0.005], [u'GradBaggingFraction', 0.7672876263502986, -0.05], [u'nCuts', 54, -5], [u'MaxDepth', 5, 1]]
Particle 31  has inital coords  [[u'NTrees', 1462, -50], [u'Shrinkage', 0.0279682220260147, 0.005], [u'GradBaggingFraction', 0.7467526019783691, -0.05], [u'nCuts', 49, 5], [u'MaxDepth', 7, 0]]
Particle 32  has inital coords  [[u'NTrees', 1342, 50], [u'Shrinkage', 0.022520421933848414, -0.005], [u'GradBaggingFraction', 0.35040099981706596, 0.05], [u'nCuts', 64, 5], [u'MaxDepth', 6, -1]]
Particle 33  has inital coords  [[u'NTrees', 707, -50], [u'Shrinkage', 0.04050826346012764, 0.005], [u'GradBaggingFraction', 0.7053129073930905, 0.05], [u'nCuts', 65, 5], [u'MaxDepth', 3, 1]]
Particle 34  has inital coords  [[u'NTrees', 1301, -50], [u'Shrinkage', 0.0357258074101992, -0.0025910749286413223], [u'GradBaggingFraction', 0.7762877138564364, 0.05], [u'nCuts', 48, 5], [u'MaxDepth', 4, 1]]
Particle 35  has inital coords  [[u'NTrees', 690, -50], [u'Shrinkage', 0.004433704066323116, 0.005], [u'GradBaggingFraction', 0.6934988227440044, 0.05], [u'nCuts', 45, -5], [u'MaxDepth', 3, -1]]
Particle 36  has inital coords  [[u'NTrees', 1123, -50], [u'Shrinkage', 0.014616669497685506, 0.005], [u'GradBaggingFraction', 0.1384240111568943, -0.05], [u'nCuts', 66, 0], [u'MaxDepth', 5, -1]]
Particle 37  has inital coords  [[u'NTrees', 895, -50], [u'Shrinkage', 0.010684620581800117, -0.005], [u'GradBaggingFraction', 0.1911985854851082, 0.05], [u'nCuts', 43, -5], [u'MaxDepth', 5, 0]]
Particle 38  has inital coords  [[u'NTrees', 1478, -50], [u'Shrinkage', 0.0499078535719309, 0.005], [u'GradBaggingFraction', 0.712733538239263, 0.05], [u'nCuts', 45, 5], [u'MaxDepth', 7, 1]]
Particle 39  has inital coords  [[u'NTrees', 1202, -50], [u'Shrinkage', 0.018012023510411382, 0.005], [u'GradBaggingFraction', 0.5167169900611044, -0.05], [u'nCuts', 45, 5], [u'MaxDepth', 3, 1]]
Particle 40  has inital coords  [[u'NTrees', 1128, -50], [u'Shrinkage', 0.0015387728270143271, 0.005], [u'GradBaggingFraction', 0.6740455642808229, -0.05], [u'nCuts', 69, 5], [u'MaxDepth', 4, -1]]
Particle 41  has inital coords  [[u'NTrees', 556, -50], [u'Shrinkage', 0.03164458017260768, 0.005], [u'GradBaggingFraction', 0.12379515422508121, 0.05], [u'nCuts', 56, 5], [u'MaxDepth', 4, -1]]
Particle 42  has inital coords  [[u'NTrees', 1396, 50], [u'Shrinkage', 0.019621500569628553, 0.005], [u'GradBaggingFraction', 0.16490982370451093, -0.05], [u'nCuts', 26, -2], [u'MaxDepth', 7, 0]]
Particle 43  has inital coords  [[u'NTrees', 737, 50], [u'Shrinkage', 0.029488409396028148, -0.003156599609181285], [u'GradBaggingFraction', 0.3681049896171317, 0.05], [u'nCuts', 46, -5], [u'MaxDepth', 7, 0]]
Particle 44  has inital coords  [[u'NTrees', 1253, 50], [u'Shrinkage', 0.013465856546303258, -0.005], [u'GradBaggingFraction', 0.6547109372448177, 0.05], [u'nCuts', 33, -5], [u'MaxDepth', 6, 1]]
Particle 45  has inital coords  [[u'NTrees', 1120, 50], [u'Shrinkage', 0.012512431198963895, 0.005], [u'GradBaggingFraction', 0.17515064564067873, -0.05], [u'nCuts', 29, -5], [u'MaxDepth', 3, 0]]
Particle 46  has inital coords  [[u'NTrees', 769, 50], [u'Shrinkage', 0.013650300430832433, 0.005], [u'GradBaggingFraction', 0.19984275361057374, 0.05], [u'nCuts', 58, -5], [u'MaxDepth', 5, 1]]
Particle 47  has inital coords  [[u'NTrees', 804, -50], [u'Shrinkage', 0.029653873935807498, 0.005], [u'GradBaggingFraction', 0.7642214501276613, 0.05], [u'nCuts', 28, -5], [u'MaxDepth', 4, 1]]
Particle 48  has inital coords  [[u'NTrees', 733, -50], [u'Shrinkage', 0.014917441762518139, -0.005], [u'GradBaggingFraction', 0.5435554998461157, -0.05], [u'nCuts', 55, 5], [u'MaxDepth', 6, 1]]
Particle 49  has inital coords  [[u'NTrees', 822, -50], [u'Shrinkage', 0.0042475941120646895, 0.005], [u'GradBaggingFraction', 0.1850152941653505, 0.05], [u'nCuts', 61, -5], [u'MaxDepth', 6, 1]]

-------------------------------------------------------------
Starting Optimization
doing  30  Iterations


Iteration  0
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 4 4 4 4 4 4 5 5 6 7 8 9 9 9 10 10 10 11 13 13 15 16 16 16 17 17 17 17 17 17 18 19 21 21 21 23 23 24 24 26 27 27 28 29 29 29 30 30 30 32 32 32 32 32 32 33 34 35 36 37 37 38 38 38 40 41 41 41 41 41 41 42 42 42 43 43 44 44 44 44 44 44 44 44 44 44 45 45 45 45 45 45 45 45 46 46 46 46 46 46 46 46 47 47 47 47 47 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 49 50  

------------------------------------------------------------------------
Best Result after Iteration 0
[0.955423, 0.933435, 0.165, '!H:!V:NTrees=1318:BoostType=Grad:Shrinkage=0.0486264094934:UseBaggedBoost:GradBaggingFraction=0.58814283791:nCuts=64:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  1
optimization finished in ca  72.8207698939  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 3 3 4 4 5 5 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 10 11 12 12 13 14 14 14 15 15 17 17 18 18 18 19 19 19 20 22 22 24 24 24 24 24 24 24 25 25 25 25 25 25 27 27 27 28 29 30 31 31 32 32 33 33 33 34 34 35 36 36 37 37 38 38 39 39 39 40 40 40 40 41 41 41 41 41 41 42 42 42 42 42 42 42 43 44 45 45 46 46 46 46 46 46 47 47 47 48 48 48 48 48 48 48 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 1
[0.955777, 0.547658, 0.127, '!H:!V:NTrees=1354:BoostType=Grad:Shrinkage=0.0449814094934:UseBaggedBoost:GradBaggingFraction=0.62459283791:nCuts=61:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  2
optimization finished in ca  71.4352848762  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 3 3 3 3 4 4 4 4 5 5 5 5 5 5 5 5 5 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 10 12 12 12 12 13 15 16 16 16 16 17 19 20 20 20 23 24 25 25 25 25 26 27 27 27 28 29 29 29 31 31 31 32 33 33 33 33 34 35 35 35 35 35 35 37 37 37 37 38 38 39 40 42 42 42 42 43 43 43 43 43 45 46 46 46 46 46 47 48 48 48 48 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 2
[0.955796, 0.794709, 0.351, '!H:!V:NTrees=1320:BoostType=Grad:Shrinkage=0.0457258074102:UseBaggedBoost:GradBaggingFraction=0.676287713856:nCuts=58:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  3
optimization finished in ca  69.8432250971  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 3 3 3 3 3 3 3 4 4 4 4 4 4 5 6 6 6 7 7 7 7 7 7 7 8 8 8 9 10 10 10 10 10 10 11 11 11 11 11 11 11 11 12 12 12 15 15 15 15 15 15 16 18 19 22 25 25 25 25 26 27 28 28 29 29 29 29 30 30 30 31 31 31 31 32 32 33 33 34 34 36 38 38 38 39 39 40 40 41 41 42 43 43 43 43 44 44 44 45 46 47 48 48 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 3
[0.955828, 0.767431, 0.124, '!H:!V:NTrees=1346:BoostType=Grad:Shrinkage=0.0465717159179:UseBaggedBoost:GradBaggingFraction=0.663615707445:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  4
optimization finished in ca  68.3819898031  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 3 3 4 4 4 4 5 6 6 6 6 6 6 7 7 8 8 8 8 8 8 8 9 9 9 10 10 10 10 12 12 12 13 13 13 13 14 14 14 14 16 18 19 19 19 21 22 23 24 25 25 25 25 25 27 27 27 27 27 27 27 28 28 29 31 31 31 32 32 32 32 33 33 35 35 35 37 37 39 39 39 39 41 41 42 42 44 45 46 47 47 47 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 4
[0.955828, 0.767431, 0.124, '!H:!V:NTrees=1346:BoostType=Grad:Shrinkage=0.0465717159179:UseBaggedBoost:GradBaggingFraction=0.663615707445:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  5
optimization finished in ca  67.6461432371  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 3 3 3 3 3 4 4 4 4 4 4 4 4 6 6 6 6 6 6 6 6 6 6 6 7 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 10 10 10 12 12 12 14 14 14 14 15 17 17 17 21 21 21 21 21 21 24 26 28 28 28 28 29 29 29 30 30 30 30 31 31 31 32 33 33 34 36 37 38 38 39 39 39 41 42 43 43 44 44 45 45 45 46 46 46 46 48 48 48 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 5
[0.955828, 0.767431, 0.124, '!H:!V:NTrees=1346:BoostType=Grad:Shrinkage=0.0465717159179:UseBaggedBoost:GradBaggingFraction=0.663615707445:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  6
optimization finished in ca  67.4909990907  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 6 6 6 6 7 7 7 7 7 7 7 8 8 8 8 9 9 9 9 10 11 11 11 13 13 14 14 15 18 19 19 20 20 22 22 22 22 24 24 26 26 27 27 27 27 29 29 30 30 33 33 34 35 36 37 38 40 42 42 43 43 45 45 45 47 47 48 49 49 49 49 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 6
[0.955828, 0.767431, 0.124, '!H:!V:NTrees=1346:BoostType=Grad:Shrinkage=0.0465717159179:UseBaggedBoost:GradBaggingFraction=0.663615707445:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  7
optimization finished in ca  66.5977852943  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 5 5 7 8 8 9 10 10 11 12 12 14 14 15 15 16 16 17 17 18 19 20 21 22 23 24 25 27 27 28 29 29 29 30 30 30 31 31 33 34 36 36 36 37 37 39 41 41 41 43 43 43 44 44 45 46 47 47 48 48 48 48 48 48 48 48 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 7
[0.955828, 0.767431, 0.124, '!H:!V:NTrees=1346:BoostType=Grad:Shrinkage=0.0465717159179:UseBaggedBoost:GradBaggingFraction=0.663615707445:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  8
optimization finished in ca  65.256990744  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 4 5 5 5 5 5 8 8 8 9 10 10 11 12 12 13 13 14 14 15 15 17 19 21 25 26 26 29 30 30 31 33 35 35 36 37 38 40 43 43 43 46 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 8
[0.955828, 0.767431, 0.124, '!H:!V:NTrees=1346:BoostType=Grad:Shrinkage=0.0465717159179:UseBaggedBoost:GradBaggingFraction=0.663615707445:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  9
optimization finished in ca  63.0195270041  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 4 4 4 5 5 5 5 7 8 8 8 8 9 11 12 14 14 14 14 14 14 15 16 17 18 18 18 19 20 22 24 25 27 31 31 34 36 38 40 40 42 43 44 47 47 48 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 9
[0.955828, 0.767431, 0.124, '!H:!V:NTrees=1346:BoostType=Grad:Shrinkage=0.0465717159179:UseBaggedBoost:GradBaggingFraction=0.663615707445:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  10
optimization finished in ca  60.7784086332  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 3 3 4 4 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 6 6 6 7 8 8 8 8 8 8 8 8 8 8 9 10 10 11 12 12 13 13 14 14 15 16 16 18 19 22 25 26 26 28 29 29 29 30 32 33 33 34 34 35 38 39 41 43 44 44 45 46 48 50  

------------------------------------------------------------------------
Best Result after Iteration 10
[0.955887, 0.9724, 0.236, '!H:!V:NTrees=1318:BoostType=Grad:Shrinkage=0.0441560148896:UseBaggedBoost:GradBaggingFraction=0.677893672336:nCuts=57:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  11
optimization finished in ca  58.298042044  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 2 2 4 5 5 5 5 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 8 9 10 10 10 10 12 12 14 14 15 16 19 19 19 21 21 23 23 23 24 26 27 29 32 33 33 34 34 36 37 38 41 43 45 46 46 47 48 48 48 50  

------------------------------------------------------------------------
Best Result after Iteration 11
[0.955887, 0.9724, 0.236, '!H:!V:NTrees=1318:BoostType=Grad:Shrinkage=0.0441560148896:UseBaggedBoost:GradBaggingFraction=0.677893672336:nCuts=57:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  12
optimization finished in ca  55.668891387  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 6 7 8 9 10 10 12 14 14 14 16 16 16 17 18 20 21 21 23 25 27 30 31 31 32 33 35 35 35 37 39 41 41 42 44 46 47 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 12
[0.955887, 0.9724, 0.236, '!H:!V:NTrees=1318:BoostType=Grad:Shrinkage=0.0441560148896:UseBaggedBoost:GradBaggingFraction=0.677893672336:nCuts=57:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  13
optimization finished in ca  53.0128578788  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 3 3 3 4 4 4 4 6 6 7 8 8 9 11 12 12 13 15 15 18 18 21 21 22 27 33 35 37 43 48 50  

------------------------------------------------------------------------
Best Result after Iteration 13
[0.955887, 0.9724, 0.236, '!H:!V:NTrees=1318:BoostType=Grad:Shrinkage=0.0441560148896:UseBaggedBoost:GradBaggingFraction=0.677893672336:nCuts=57:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  14
optimization finished in ca  50.1136729283  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 2 3 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 7 7 7 7 7 7 8 9 9 9 9 9 9 9 9 10 11 12 12 15 15 15 17 18 18 20 22 25 26 27 30 32 32 33 35 37 39 39 42 43 45 47 49 50  

------------------------------------------------------------------------
Best Result after Iteration 14
[0.955887, 0.9724, 0.236, '!H:!V:NTrees=1318:BoostType=Grad:Shrinkage=0.0441560148896:UseBaggedBoost:GradBaggingFraction=0.677893672336:nCuts=57:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  15
optimization finished in ca  47.2265225006  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 6 6 6 6 6 6 7 7 8 8 10 11 12 12 12 12 13 13 14 15 17 17 18 19 20 22 26 28 31 35 40 42 42 42 43 43 46 48 48 48 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 15
[0.955887, 0.9724, 0.236, '!H:!V:NTrees=1318:BoostType=Grad:Shrinkage=0.0441560148896:UseBaggedBoost:GradBaggingFraction=0.677893672336:nCuts=57:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  16
optimization finished in ca  44.4090685812  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 7 7 8 8 8 11 11 11 15 17 19 22 24 25 25 26 28 31 35 38 40 43 45 47 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 16
[0.955887, 0.9724, 0.236, '!H:!V:NTrees=1318:BoostType=Grad:Shrinkage=0.0441560148896:UseBaggedBoost:GradBaggingFraction=0.677893672336:nCuts=57:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  17
optimization finished in ca  41.3930420191  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 4 4 5 6 7 8 9 10 12 12 17 17 18 20 24 26 31 36 39 39 44 46 48 49 50  

------------------------------------------------------------------------
Best Result after Iteration 17
[0.956066, 0.974366, 0.258, '!H:!V:NTrees=1274:BoostType=Grad:Shrinkage=0.0425327114663:UseBaggedBoost:GradBaggingFraction=0.607438720349:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  18
optimization finished in ca  38.3490125934  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 5 5 5 6 7 8 8 9 10 10 11 12 12 13 13 13 13 14 14 14 14 15 15 15 15 16 16 16 17 17 19 20 21 22 24 25 26 29 29 31 33 38 39 42 44 47 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 18
[0.956066, 0.974366, 0.258, '!H:!V:NTrees=1274:BoostType=Grad:Shrinkage=0.0425327114663:UseBaggedBoost:GradBaggingFraction=0.607438720349:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  19
optimization finished in ca  35.1733705023  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 8 8 9 9 11 12 13 14 14 15 16 17 19 20 21 23 27 27 28 29 32 33 35 40 41 43 47 50  

------------------------------------------------------------------------
Best Result after Iteration 19
[0.956066, 0.974366, 0.258, '!H:!V:NTrees=1274:BoostType=Grad:Shrinkage=0.0425327114663:UseBaggedBoost:GradBaggingFraction=0.607438720349:nCuts=58:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catD
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob', 'vtxlen2_jete', 'vtxlen12_jete', 'vtxsig2_jete', 'vtxsig12_jete', 'vtxdirang2_jete', 'vtxdirang12_jete', 'vtxmult2', 'vtxmult', 'vtxmom2_jete', 'vtxmass2']

Iteration  20
optimization finished in ca  31.9815785866  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 7 7 8 8 9 10 10 11 11 15 18 20 21 22 24 26 33 35 39 42 44 