   ------------------------------------------------------------
  | Welcome to ROOT 6.18/04                  https://root.cern |
  |                               (c) 1995-2019, The ROOT Team |
  | Built for linuxx8664gcc on Sep 11 2019, 15:38:23           |
  | From tags/v6-18-04@v6-18-04                                |
  | Try '.help', '.demo', '.license', '.credits', '.quit'/'.q' |
   ------------------------------------------------------------


Processing /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC/PSO/PrepareTrees.C+("/lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC/InitData/config.txt", "/lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC/InitData")...
found BFile
found CFile
found OFile
Did Variable trk1d0sig F  trk1d0sig
Did Variable trk2d0sig F  trk2d0sig
Did Variable trk1z0sig F  trk1z0sig
Did Variable trk2z0sig F  trk2z0sig
Did Variable trk1pt_jete F  trk1pt_jete
Did Variable trk2pt_jete F  trk2pt_jete
Did Variable jprobr2 F  jprobr2
Did Variable jprobr25sigma F  jprobr25sigma
Did Variable jprobz2 F  jprobz2
Did Variable jprobz25sigma F  jprobz25sigma
Did Variable d0bprob2 F  d0bprob2
Did Variable d0cprob2 F  d0cprob2
Did Variable d0qprob2 F  d0qprob2
Did Variable z0bprob2 F  z0bprob2
Did Variable z0cprob2 F  z0cprob2
Did Variable z0qprob2 F  z0qprob2
Did Variable 1vtxprob F  1vtxprob
Did Variable vtxlen1_jete F  vtxlen1_jete
Did Variable vtxsig1_jete F  vtxsig1_jete
Did Variable vtxdirang1_jete F  vtxdirang1_jete
Did Variable vtxmult1 F  vtxmult1
Did Variable vtxmom1_jete F  vtxmom1_jete
Did Variable vtxmass1 F  vtxmass1
Did Variable vtxmass F  vtxmass
Did Variable vtxmasspc F  vtxmasspc
Did Variable vtxprob F  vtxprob
Did Variable trkmass F  trkmass
Did Variable nmuon I  nmuon
Did Variable nelectron I  nelectron
Did Variable Weight F  Weight
added samples
adding Trees to chain
FillAllTrees Start Sample B and Bin all
filling vars
499200
created formulatrk1d0sig trk1d0sig 0x4c4f000
created formulatrk2d0sig trk2d0sig 0x4c4f000
created formulatrk1z0sig trk1z0sig 0x4c4f000
created formulatrk2z0sig trk2z0sig 0x4c4f000
created formulatrk1pt_jete trk1pt_jete 0x4c4f000
created formulatrk2pt_jete trk2pt_jete 0x4c4f000
created formulajprobr2 jprobr2 0x4c4f000
created formulajprobr25sigma jprobr25sigma 0x4c4f000
created formulajprobz2 jprobz2 0x4c4f000
created formulajprobz25sigma jprobz25sigma 0x4c4f000
created formulad0bprob2 d0bprob2 0x4c4f000
created formulad0cprob2 d0cprob2 0x4c4f000
created formulad0qprob2 d0qprob2 0x4c4f000
created formulaz0bprob2 z0bprob2 0x4c4f000
created formulaz0cprob2 z0cprob2 0x4c4f000
created formulaz0qprob2 z0qprob2 0x4c4f000
created formula1vtxprob 1vtxprob 0x4c4f000
created formulavtxlen1_jete vtxlen1_jete 0x4c4f000
created formulavtxsig1_jete vtxsig1_jete 0x4c4f000
created formulavtxdirang1_jete vtxdirang1_jete 0x4c4f000
created formulavtxmult1 vtxmult1 0x4c4f000
created formulavtxmom1_jete vtxmom1_jete 0x4c4f000
created formulavtxmass1 vtxmass1 0x4c4f000
created formulavtxmass vtxmass 0x4c4f000
created formulavtxmasspc vtxmasspc 0x4c4f000
created formulavtxprob vtxprob 0x4c4f000
created formulatrkmass trkmass 0x4c4f000
created formulanmuon nmuon 0x4c4f000
created formulanelectron nelectron 0x4c4f000
created formulaWeight Weight 0x4c4f000
Event 0: 0.253147s real time, 0.15s cpu time
Event 10000: 0.785627s real time, 0.33s cpu time
Event 20000: 0.911092s real time, 0.45s cpu time
Event 30000: 1.02576s real time, 0.57s cpu time
Event 40000: 1.14039s real time, 0.68s cpu time
Event 50000: 1.29688s real time, 0.84s cpu time
Event 60000: 1.41068s real time, 0.96s cpu time
Event 70000: 1.55012s real time, 1.1s cpu time
Event 80000: 1.66452s real time, 1.21s cpu time
Event 90000: 1.81548s real time, 1.37s cpu time
Event 100000: 1.93207s real time, 1.48s cpu time
Event 110000: 2.04573s real time, 1.6s cpu time
Event 120000: 2.1843s real time, 1.73s cpu time
Event 130000: 2.7014s real time, 1.95s cpu time
Event 140000: 2.81529s real time, 2.07s cpu time
Event 150000: 2.93118s real time, 2.18s cpu time
Event 160000: 3.06774s real time, 2.32s cpu time
Event 170000: 3.22224s real time, 2.47s cpu time
Event 180000: 3.33639s real time, 2.59s cpu time
Event 190000: 3.45069s real time, 2.7s cpu time
Event 200000: 3.56783s real time, 2.82s cpu time
Event 210000: 3.74117s real time, 2.99s cpu time
Event 220000: 3.85779s real time, 3.11s cpu time
Event 230000: 3.9717s real time, 3.22s cpu time
Event 240000: 4.08597s real time, 3.33s cpu time
Event 250000: 4.62005s real time, 3.56s cpu time
Event 260000: 4.73559s real time, 3.67s cpu time
Event 270000: 4.85384s real time, 3.79s cpu time
Event 280000: 4.96871s real time, 3.9s cpu time
Event 290000: 5.11937s real time, 4.05s cpu time
Event 300000: 5.25924s real time, 4.19s cpu time
Event 310000: 5.3728s real time, 4.31s cpu time
Event 320000: 5.49092s real time, 4.42s cpu time
Event 330000: 5.64136s real time, 4.57s cpu time
Event 340000: 5.75588s real time, 4.69s cpu time
Event 350000: 5.89481s real time, 4.83s cpu time
Event 360000: 6.35142s real time, 4.99s cpu time
Event 370000: 6.50583s real time, 5.15s cpu time
Event 380000: 6.62082s real time, 5.26s cpu time
Event 390000: 6.73808s real time, 5.38s cpu time
Event 400000: 6.87426s real time, 5.51s cpu time
Event 410000: 7.02531s real time, 5.67s cpu time
Event 420000: 7.14339s real time, 5.78s cpu time
Event 430000: 7.25763s real time, 5.9s cpu time
Event 440000: 7.37531s real time, 6.01s cpu time
Event 450000: 7.54719s real time, 6.19s cpu time
Event 460000: 7.66165s real time, 6.3s cpu time
Event 470000: 7.77911s real time, 6.42s cpu time
Event 480000: 7.95955s real time, 6.54s cpu time
Event 490000: 8.13898s real time, 6.72s cpu time
adding Trees to chain
FillAllTrees Start Sample C and Bin all
filling vars
500000
created formulatrk1d0sig trk1d0sig 0x4f0d2a0
created formulatrk2d0sig trk2d0sig 0x4f0d2a0
created formulatrk1z0sig trk1z0sig 0x4f0d2a0
created formulatrk2z0sig trk2z0sig 0x4f0d2a0
created formulatrk1pt_jete trk1pt_jete 0x4f0d2a0
created formulatrk2pt_jete trk2pt_jete 0x4f0d2a0
created formulajprobr2 jprobr2 0x4f0d2a0
created formulajprobr25sigma jprobr25sigma 0x4f0d2a0
created formulajprobz2 jprobz2 0x4f0d2a0
created formulajprobz25sigma jprobz25sigma 0x4f0d2a0
created formulad0bprob2 d0bprob2 0x4f0d2a0
created formulad0cprob2 d0cprob2 0x4f0d2a0
created formulad0qprob2 d0qprob2 0x4f0d2a0
created formulaz0bprob2 z0bprob2 0x4f0d2a0
created formulaz0cprob2 z0cprob2 0x4f0d2a0
created formulaz0qprob2 z0qprob2 0x4f0d2a0
created formula1vtxprob 1vtxprob 0x4f0d2a0
created formulavtxlen1_jete vtxlen1_jete 0x4f0d2a0
created formulavtxsig1_jete vtxsig1_jete 0x4f0d2a0
created formulavtxdirang1_jete vtxdirang1_jete 0x4f0d2a0
created formulavtxmult1 vtxmult1 0x4f0d2a0
created formulavtxmom1_jete vtxmom1_jete 0x4f0d2a0
created formulavtxmass1 vtxmass1 0x4f0d2a0
created formulavtxmass vtxmass 0x4f0d2a0
created formulavtxmasspc vtxmasspc 0x4f0d2a0
created formulavtxprob vtxprob 0x4f0d2a0
created formulatrkmass trkmass 0x4f0d2a0
created formulanmuon nmuon 0x4f0d2a0
created formulanelectron nelectron 0x4f0d2a0
created formulaWeight Weight 0x4f0d2a0
Event 0: 8.44465s real time, 6.86s cpu time
Event 10000: 8.94339s real time, 7.02s cpu time
Event 20000: 9.04983s real time, 7.13s cpu time
Event 30000: 9.14609s real time, 7.22s cpu time
Event 40000: 9.24243s real time, 7.32s cpu time
Event 50000: 9.34102s real time, 7.42s cpu time
Event 60000: 9.43702s real time, 7.51s cpu time
Event 70000: 9.55475s real time, 7.63s cpu time
Event 80000: 9.65061s real time, 7.73s cpu time
Event 90000: 9.74665s real time, 7.82s cpu time
Event 100000: 9.84523s real time, 7.92s cpu time
Event 110000: 9.94131s real time, 8.02s cpu time
Event 120000: 10.0589s real time, 8.14s cpu time
Event 130000: 10.1549s real time, 8.23s cpu time
Event 140000: 10.251s real time, 8.33s cpu time
Event 150000: 10.3492s real time, 8.43s cpu time
Event 160000: 10.7751s real time, 8.58s cpu time
Event 170000: 10.8736s real time, 8.68s cpu time
Event 180000: 10.9696s real time, 8.78s cpu time
Event 190000: 11.0659s real time, 8.88s cpu time
Event 200000: 11.1649s real time, 8.98s cpu time
Event 210000: 11.28s real time, 9.09s cpu time
Event 220000: 11.3785s real time, 9.19s cpu time
Event 230000: 11.475s real time, 9.29s cpu time
Event 240000: 11.5712s real time, 9.38s cpu time
Event 250000: 11.6697s real time, 9.48s cpu time
Event 260000: 11.7845s real time, 9.6s cpu time
Event 270000: 11.8824s real time, 9.7s cpu time
Event 280000: 11.9783s real time, 9.79s cpu time
Event 290000: 12.0741s real time, 9.89s cpu time
Event 300000: 12.6031s real time, 10.06s cpu time
Event 310000: 12.7262s real time, 10.18s cpu time
Event 320000: 12.8287s real time, 10.28s cpu time
Event 330000: 12.9247s real time, 10.38s cpu time
Event 340000: 13.0209s real time, 10.48s cpu time
Event 350000: 13.1386s real time, 10.59s cpu time
Event 360000: 13.2344s real time, 10.69s cpu time
Event 370000: 13.3332s real time, 10.79s cpu time
Event 380000: 13.4296s real time, 10.88s cpu time
Event 390000: 13.5253s real time, 10.98s cpu time
Event 400000: 13.6431s real time, 11.1s cpu time
Event 410000: 13.7388s real time, 11.19s cpu time
Event 420000: 13.8365s real time, 11.29s cpu time
Event 430000: 13.9324s real time, 11.39s cpu time
Event 440000: 14.1477s real time, 11.49s cpu time
Event 450000: 14.2656s real time, 11.61s cpu time
Event 460000: 14.3616s real time, 11.71s cpu time
Event 470000: 14.4601s real time, 11.81s cpu time
Event 480000: 14.5558s real time, 11.9s cpu time
Event 490000: 14.6926s real time, 12.05s cpu time
adding Trees to chain
FillAllTrees Start Sample O and Bin all
filling vars
1499200
created formulatrk1d0sig trk1d0sig 0x5a9cf10
created formulatrk2d0sig trk2d0sig 0x5a9cf10
created formulatrk1z0sig trk1z0sig 0x5a9cf10
created formulatrk2z0sig trk2z0sig 0x5a9cf10
created formulatrk1pt_jete trk1pt_jete 0x5a9cf10
created formulatrk2pt_jete trk2pt_jete 0x5a9cf10
created formulajprobr2 jprobr2 0x5a9cf10
created formulajprobr25sigma jprobr25sigma 0x5a9cf10
created formulajprobz2 jprobz2 0x5a9cf10
created formulajprobz25sigma jprobz25sigma 0x5a9cf10
created formulad0bprob2 d0bprob2 0x5a9cf10
created formulad0cprob2 d0cprob2 0x5a9cf10
created formulad0qprob2 d0qprob2 0x5a9cf10
created formulaz0bprob2 z0bprob2 0x5a9cf10
created formulaz0cprob2 z0cprob2 0x5a9cf10
created formulaz0qprob2 z0qprob2 0x5a9cf10
created formula1vtxprob 1vtxprob 0x5a9cf10
created formulavtxlen1_jete vtxlen1_jete 0x5a9cf10
created formulavtxsig1_jete vtxsig1_jete 0x5a9cf10
created formulavtxdirang1_jete vtxdirang1_jete 0x5a9cf10
created formulavtxmult1 vtxmult1 0x5a9cf10
created formulavtxmom1_jete vtxmom1_jete 0x5a9cf10
created formulavtxmass1 vtxmass1 0x5a9cf10
created formulavtxmass vtxmass 0x5a9cf10
created formulavtxmasspc vtxmasspc 0x5a9cf10
created formulavtxprob vtxprob 0x5a9cf10
created formulatrkmass trkmass 0x5a9cf10
created formulanmuon nmuon 0x5a9cf10
created formulanelectron nelectron 0x5a9cf10
created formulaWeight Weight 0x5a9cf10
Event 0: 14.9988s real time, 12.18s cpu time
Event 10000: 15.511s real time, 12.32s cpu time
Event 20000: 15.6075s real time, 12.42s cpu time
Event 30000: 15.6961s real time, 12.5s cpu time
Event 40000: 15.7847s real time, 12.59s cpu time
Event 50000: 15.8765s real time, 12.69s cpu time
Event 60000: 15.9649s real time, 12.77s cpu time
Event 70000: 16.0571s real time, 12.86s cpu time
Event 80000: 16.1605s real time, 12.97s cpu time
Event 90000: 16.2489s real time, 13.06s cpu time
Event 100000: 16.3405s real time, 13.15s cpu time
Event 110000: 16.4287s real time, 13.24s cpu time
Event 120000: 16.5173s real time, 13.32s cpu time
Event 130000: 16.6093s real time, 13.42s cpu time
Event 140000: 16.7133s real time, 13.52s cpu time
Event 150000: 16.8052s real time, 13.61s cpu time
Event 160000: 16.8937s real time, 13.7s cpu time
Event 170000: 16.9823s real time, 13.79s cpu time
Event 180000: 17.0732s real time, 13.88s cpu time
Event 190000: 17.1772s real time, 13.98s cpu time
Event 200000: 17.2692s real time, 14.08s cpu time
Event 210000: 17.7478s real time, 14.21s cpu time
Event 220000: 17.8364s real time, 14.3s cpu time
Event 230000: 17.9285s real time, 14.39s cpu time
Event 240000: 18.0324s real time, 14.5s cpu time
Event 250000: 18.1243s real time, 14.59s cpu time
Event 260000: 18.2127s real time, 14.68s cpu time
Event 270000: 18.3017s real time, 14.77s cpu time
Event 280000: 18.3938s real time, 14.86s cpu time
Event 290000: 18.4822s real time, 14.95s cpu time
Event 300000: 18.5745s real time, 15.04s cpu time
Event 310000: 18.6785s real time, 15.14s cpu time
Event 320000: 18.7671s real time, 15.23s cpu time
Event 330000: 18.859s real time, 15.32s cpu time
Event 340000: 18.9475s real time, 15.41s cpu time
Event 350000: 19.036s real time, 15.5s cpu time
Event 360000: 19.1434s real time, 15.61s cpu time
Event 370000: 19.2321s real time, 15.7s cpu time
Event 380000: 19.3242s real time, 15.79s cpu time
Event 390000: 19.4127s real time, 15.88s cpu time
Event 400000: 19.501s real time, 15.97s cpu time
Event 410000: 20.0201s real time, 16.11s cpu time
Event 420000: 20.1242s real time, 16.21s cpu time
Event 430000: 20.2163s real time, 16.3s cpu time
Event 440000: 20.3049s real time, 16.39s cpu time
Event 450000: 20.3934s real time, 16.48s cpu time
Event 460000: 20.4852s real time, 16.57s cpu time
Event 470000: 20.5736s real time, 16.66s cpu time
Event 480000: 20.6809s real time, 16.77s cpu time
Event 490000: 20.7695s real time, 16.85s cpu time
Event 500000: 20.8662s real time, 16.95s cpu time
Event 510000: 20.955s real time, 17.04s cpu time
Event 520000: 21.0511s real time, 17.14s cpu time
Event 530000: 21.1397s real time, 17.22s cpu time
Event 540000: 21.2281s real time, 17.31s cpu time
Event 550000: 21.3201s real time, 17.4s cpu time
Event 560000: 21.4084s real time, 17.49s cpu time
Event 570000: 21.5007s real time, 17.58s cpu time
Event 580000: 21.6042s real time, 17.69s cpu time
Event 590000: 21.6927s real time, 17.78s cpu time
Event 600000: 22.1522s real time, 17.92s cpu time
Event 610000: 22.2408s real time, 18.01s cpu time
Event 620000: 22.3292s real time, 18.1s cpu time
Event 630000: 22.4213s real time, 18.19s cpu time
Event 640000: 22.5253s real time, 18.29s cpu time
Event 650000: 22.6162s real time, 18.38s cpu time
Event 660000: 22.7045s real time, 18.47s cpu time
Event 670000: 22.7929s real time, 18.56s cpu time
Event 680000: 22.8841s real time, 18.65s cpu time
Event 690000: 22.9881s real time, 18.75s cpu time
Event 700000: 23.0802s real time, 18.85s cpu time
Event 710000: 23.169s real time, 18.94s cpu time
Event 720000: 23.2578s real time, 19.02s cpu time
Event 730000: 23.3495s real time, 19.12s cpu time
Event 740000: 23.4534s real time, 19.22s cpu time
Event 750000: 23.5456s real time, 19.31s cpu time
Event 760000: 23.6341s real time, 19.4s cpu time
Event 770000: 23.7231s real time, 19.49s cpu time
Event 780000: 23.8154s real time, 19.58s cpu time
Event 790000: 23.904s real time, 19.67s cpu time
Event 800000: 24.3973s real time, 19.8s cpu time
Event 810000: 24.5007s real time, 19.91s cpu time
Event 820000: 24.5889s real time, 19.99s cpu time
Event 830000: 24.6806s real time, 20.09s cpu time
Event 840000: 24.7689s real time, 20.17s cpu time
Event 850000: 24.861s real time, 20.27s cpu time
Event 860000: 24.9645s real time, 20.37s cpu time
Event 870000: 25.0534s real time, 20.46s cpu time
Event 880000: 25.1453s real time, 20.55s cpu time
Event 890000: 25.2335s real time, 20.64s cpu time
Event 900000: 25.3218s real time, 20.73s cpu time
Event 910000: 25.414s real time, 20.82s cpu time
Event 920000: 25.5176s real time, 20.92s cpu time
Event 930000: 25.6088s real time, 21.01s cpu time
Event 940000: 25.697s real time, 21.1s cpu time
Event 950000: 25.7853s real time, 21.19s cpu time
Event 960000: 25.8771s real time, 21.28s cpu time
Event 970000: 25.9811s real time, 21.39s cpu time
Event 980000: 26.0734s real time, 21.48s cpu time
Event 990000: 26.5125s real time, 21.62s cpu time
Event 1000000: 26.6109s real time, 21.72s cpu time
Event 1010000: 26.6995s real time, 21.8s cpu time
Event 1020000: 26.7959s real time, 21.9s cpu time
Event 1030000: 26.8846s real time, 21.99s cpu time
Event 1040000: 26.973s real time, 22.08s cpu time
Event 1050000: 27.0677s real time, 22.17s cpu time
Event 1060000: 27.156s real time, 22.26s cpu time
Event 1070000: 27.2448s real time, 22.35s cpu time
Event 1080000: 27.3398s real time, 22.44s cpu time
Event 1090000: 27.4282s real time, 22.53s cpu time
Event 1100000: 27.5228s real time, 22.62s cpu time
Event 1110000: 27.6264s real time, 22.73s cpu time
Event 1120000: 27.7151s real time, 22.82s cpu time
Event 1130000: 27.8102s real time, 22.91s cpu time
Event 1140000: 27.8986s real time, 23s cpu time
Event 1150000: 27.9873s real time, 23.09s cpu time
Event 1160000: 28.0814s real time, 23.18s cpu time
Event 1170000: 28.1697s real time, 23.27s cpu time
Event 1180000: 28.2649s real time, 23.37s cpu time
Event 1190000: 28.7612s real time, 23.51s cpu time
Event 1200000: 28.8656s real time, 23.61s cpu time
Event 1210000: 28.9449s real time, 23.69s cpu time
Event 1220000: 29.049s real time, 23.79s cpu time
Event 1230000: 29.1375s real time, 23.88s cpu time
Event 1240000: 29.2324s real time, 23.98s cpu time
Event 1250000: 29.3207s real time, 24.07s cpu time
Event 1260000: 29.409s real time, 24.15s cpu time
Event 1270000: 29.5037s real time, 24.25s cpu time
Event 1280000: 29.5922s real time, 24.34s cpu time
Event 1290000: 29.6862s real time, 24.43s cpu time
Event 1300000: 29.7901s real time, 24.54s cpu time
Event 1310000: 29.8786s real time, 24.62s cpu time
Event 1320000: 29.9734s real time, 24.72s cpu time
Event 1330000: 30.0618s real time, 24.81s cpu time
Event 1340000: 30.1502s real time, 24.89s cpu time
Event 1350000: 30.2455s real time, 24.99s cpu time
Event 1360000: 30.334s real time, 25.08s cpu time
Event 1370000: 30.429s real time, 25.17s cpu time
Event 1380000: 30.5173s real time, 25.26s cpu time
Event 1390000: 30.7985s real time, 25.4s cpu time
Event 1400000: 30.8934s real time, 25.49s cpu time
Event 1410000: 30.9821s real time, 25.58s cpu time
Event 1420000: 31.0707s real time, 25.67s cpu time
Event 1430000: 31.1644s real time, 25.76s cpu time
Event 1440000: 31.2528s real time, 25.85s cpu time
Event 1450000: 31.3414s real time, 25.94s cpu time
Event 1460000: 31.4363s real time, 26.03s cpu time
Event 1470000: 31.5402s real time, 26.14s cpu time
Event 1480000: 31.6198s real time, 26.22s cpu time
Event 1490000: 31.7235s real time, 26.32s cpu time
Tree Skimming took 31.8293s real time, 26.4s cpu time
Created dir FlavourTag250IFIC_eLpR_catC
initial Variables  26 ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']
additional Variables  3 ['trkmass', 'nmuon', 'nelectron']
spectator Variables 0 []
ivars  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']
setting up coordinate  [u'NTrees', 200, 1500, 50, u'int']
setting up coordinate  [u'Shrinkage', 0.001, 0.05, 0.005, u'float']
setting up coordinate  [u'GradBaggingFraction', 0.1, 0.8, 0.05, u'float']
setting up coordinate  [u'nCuts', 20, 80, 5, u'int']
setting up coordinate  [u'MaxDepth', 2, 8, 1, u'int']

----------------------------------------

using CMSSW_BASE=/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-03/root/6.18.04/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/mysql/5.7.26-c3e26/x86_64-centos7-gcc8-opt/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/sio/v00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hepExamples/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcgeo/v00-16-06/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/FastJet/3.2.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CEDViewer/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/PandoraAnalysis/v02-00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CED/v01-09-03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gsl/2.6/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/aidaTT/v00-10/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/xercesc/v3.2.2/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Qt5/v5.13.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/RAIDA/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CLHEP/2.3.4.3/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Marlin/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/CMake/3.15.5/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/mysql/5.7.26-c3e26/x86_64-centos7-gcc8-opt/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/sio/v00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hepExamples/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcgeo/v00-16-06/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/FastJet/3.2.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CEDViewer/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/PandoraAnalysis/v02-00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CED/v01-09-03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gsl/2.6/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/aidaTT/v00-10/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/xercesc/v3.2.2/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Qt5/v5.13.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/RAIDA/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CLHEP/2.3.4.3/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Marlin/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/CMake/3.15.5/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/lhome/ific/m/marherje/.local/bin:/lhome/ific/m/marherje/bin
using SCRAM_ARCH=/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-03/root/6.18.04/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/mysql/5.7.26-c3e26/x86_64-centos7-gcc8-opt/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/sio/v00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hepExamples/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcgeo/v00-16-06/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/FastJet/3.2.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CEDViewer/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/PandoraAnalysis/v02-00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CED/v01-09-03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gsl/2.6/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/aidaTT/v00-10/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/xercesc/v3.2.2/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Qt5/v5.13.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/RAIDA/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CLHEP/2.3.4.3/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Marlin/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/CMake/3.15.5/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/mysql/5.7.26-c3e26/x86_64-centos7-gcc8-opt/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/sio/v00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hepExamples/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcgeo/v00-16-06/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/FastJet/3.2.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CEDViewer/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/PandoraAnalysis/v02-00-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CED/v01-09-03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gsl/2.6/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/aidaTT/v00-10/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/xercesc/v3.2.2/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Qt5/v5.13.1/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/DD4hep/v01-11-02/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/geant4/10.04.p03/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/gear/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/RAIDA/v01-09/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/CLHEP/2.3.4.3/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/Marlin/v01-17-01/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/CMake/3.15.5/bin:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/tools:/cvmfs/ilc.desy.de/sw/x86_64_gcc82_centos7/v02-02-02/lcio/v02-16-01/bin:/cvmfs/sft.cern.ch/lcg/releases/LCG_96/Python/2.7.16/x86_64-centos7-gcc8-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/8.2.0-3fa06/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.30-e5b21/x86_64-centos7/bin:/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/lhome/ific/m/marherje/.local/bin:/lhome/ific/m/marherje/bin
might not be the right choice, depending on your linux, target linux and CMSSW Version
changeable in QueHelper.py
set up QueHelper

Compiling PSO/Particle.C
g++ -o /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC/InitData/Particle PSO/Particle.C `root-config --cflags --glibs` -lTMVA
Particle 0  has inital coords  [[u'NTrees', 650, -2], [u'Shrinkage', 0.014603260268922894, -0.005], [u'GradBaggingFraction', 0.2589733481407166, -0.05], [u'nCuts', 70, -5], [u'MaxDepth', 3, 1]]
Particle 1  has inital coords  [[u'NTrees', 1045, 50], [u'Shrinkage', 0.018068151024868712, -0.005], [u'GradBaggingFraction', 0.6883756864815951, -0.05], [u'nCuts', 60, -5], [u'MaxDepth', 3, 0]]
Particle 2  has inital coords  [[u'NTrees', 913, -50], [u'Shrinkage', 0.018408411064650864, -0.005], [u'GradBaggingFraction', 0.44604066847823565, -0.05], [u'nCuts', 21, -5], [u'MaxDepth', 6, -1]]
Particle 3  has inital coords  [[u'NTrees', 235, 50], [u'Shrinkage', 0.013648455324349926, 0.005], [u'GradBaggingFraction', 0.7199959900463, -0.05], [u'nCuts', 52, 5], [u'MaxDepth', 5, 1]]
Particle 4  has inital coords  [[u'NTrees', 309, 50], [u'Shrinkage', 0.012955764921149238, 0.005], [u'GradBaggingFraction', 0.35545193089637905, 0.05], [u'nCuts', 31, -5], [u'MaxDepth', 5, 1]]
Particle 5  has inital coords  [[u'NTrees', 588, -50], [u'Shrinkage', 0.04584526617894881, 0.005], [u'GradBaggingFraction', 0.5699222317896784, -0.05], [u'nCuts', 72, 5], [u'MaxDepth', 2, 1]]
Particle 6  has inital coords  [[u'NTrees', 1290, 50], [u'Shrinkage', 0.04178160279709846, -0.005], [u'GradBaggingFraction', 0.7394380604848266, 0.05], [u'nCuts', 59, 5], [u'MaxDepth', 3, 1]]
Particle 7  has inital coords  [[u'NTrees', 764, 50], [u'Shrinkage', 0.026385574068641292, 0.005], [u'GradBaggingFraction', 0.14939342504367234, 0.05], [u'nCuts', 79, 5], [u'MaxDepth', 5, 1]]
Particle 8  has inital coords  [[u'NTrees', 1456, 50], [u'Shrinkage', 0.03508370783296414, -0.005], [u'GradBaggingFraction', 0.6985198006033898, 0.05], [u'nCuts', 38, 5], [u'MaxDepth', 2, -1]]
Particle 9  has inital coords  [[u'NTrees', 777, 50], [u'Shrinkage', 0.020927231092704463, -0.005], [u'GradBaggingFraction', 0.2329116260400042, -0.05], [u'nCuts', 69, 5], [u'MaxDepth', 4, -1]]
Particle 10  has inital coords  [[u'NTrees', 1352, -50], [u'Shrinkage', 0.007803826514864341, 0.005], [u'GradBaggingFraction', 0.27900344652589415, 0.05], [u'nCuts', 26, -5], [u'MaxDepth', 6, -1]]
Particle 11  has inital coords  [[u'NTrees', 791, -50], [u'Shrinkage', 0.04993870449205861, 0.005], [u'GradBaggingFraction', 0.5833078168332577, 0.05], [u'nCuts', 57, -5], [u'MaxDepth', 3, -1]]
Particle 12  has inital coords  [[u'NTrees', 545, 50], [u'Shrinkage', 0.010047044007107615, -0.005], [u'GradBaggingFraction', 0.13914936352521182, 0.05], [u'nCuts', 60, -5], [u'MaxDepth', 3, 1]]
Particle 13  has inital coords  [[u'NTrees', 867, 50], [u'Shrinkage', 0.002575267440173775, -0.005], [u'GradBaggingFraction', 0.44582389793358745, -0.05], [u'nCuts', 49, 5], [u'MaxDepth', 3, 1]]
Particle 14  has inital coords  [[u'NTrees', 608, -50], [u'Shrinkage', 0.013578201338881626, 0.004882707288023085], [u'GradBaggingFraction', 0.4164612714434043, 0.05], [u'nCuts', 67, 5], [u'MaxDepth', 3, 1]]
Particle 15  has inital coords  [[u'NTrees', 480, -50], [u'Shrinkage', 0.03949979257676751, 0.001964810731820761], [u'GradBaggingFraction', 0.598090901481919, -0.05], [u'nCuts', 35, -5], [u'MaxDepth', 7, 1]]
Particle 16  has inital coords  [[u'NTrees', 854, 50], [u'Shrinkage', 0.034319340551039204, -0.005], [u'GradBaggingFraction', 0.11535219794604928, 0.05], [u'nCuts', 63, 5], [u'MaxDepth', 7, 0]]
Particle 17  has inital coords  [[u'NTrees', 314, -50], [u'Shrinkage', 0.0025604972103610638, 0.005], [u'GradBaggingFraction', 0.4710891935741529, 0.05], [u'nCuts', 66, 5], [u'MaxDepth', 6, 0]]
Particle 18  has inital coords  [[u'NTrees', 376, 50], [u'Shrinkage', 0.021683164092712107, 0.005], [u'GradBaggingFraction', 0.3674550683237613, 0.05], [u'nCuts', 60, -5], [u'MaxDepth', 6, -1]]
Particle 19  has inital coords  [[u'NTrees', 292, -50], [u'Shrinkage', 0.004256331078242511, -0.005], [u'GradBaggingFraction', 0.32666593294125057, -0.05], [u'nCuts', 22, 5], [u'MaxDepth', 7, 1]]
Particle 20  has inital coords  [[u'NTrees', 1250, -50], [u'Shrinkage', 0.005589029512833804, 0.005], [u'GradBaggingFraction', 0.13557677916251124, 0.02425206978805361], [u'nCuts', 32, 5], [u'MaxDepth', 2, 1]]
Particle 21  has inital coords  [[u'NTrees', 630, 50], [u'Shrinkage', 0.02221050319890492, -0.005], [u'GradBaggingFraction', 0.6111665295436979, 0.04297783430665736], [u'nCuts', 75, -5], [u'MaxDepth', 2, -1]]
Particle 22  has inital coords  [[u'NTrees', 1425, -50], [u'Shrinkage', 0.001957600293215364, -0.005], [u'GradBaggingFraction', 0.709816374978982, 0.05], [u'nCuts', 31, -5], [u'MaxDepth', 6, 0]]
Particle 23  has inital coords  [[u'NTrees', 971, -50], [u'Shrinkage', 0.02447994838329032, -0.004445018043741582], [u'GradBaggingFraction', 0.6304067000281066, -0.05], [u'nCuts', 60, 5], [u'MaxDepth', 3, 0]]
Particle 24  has inital coords  [[u'NTrees', 761, 50], [u'Shrinkage', 0.005759230934083462, 0.005], [u'GradBaggingFraction', 0.7750300502171741, -0.012548171356320359], [u'nCuts', 77, -5], [u'MaxDepth', 7, -1]]
Particle 25  has inital coords  [[u'NTrees', 498, -50], [u'Shrinkage', 0.0141450574262999, -0.005], [u'GradBaggingFraction', 0.7465840221149848, 0.05], [u'nCuts', 21, -5], [u'MaxDepth', 3, -1]]
Particle 26  has inital coords  [[u'NTrees', 335, 50], [u'Shrinkage', 0.017262703735381368, 0.005], [u'GradBaggingFraction', 0.5492374424589799, -0.05], [u'nCuts', 49, 5], [u'MaxDepth', 3, 1]]
Particle 27  has inital coords  [[u'NTrees', 1288, 50], [u'Shrinkage', 0.019884954173117877, 0.0010710582328028947], [u'GradBaggingFraction', 0.7458354659145698, -0.05], [u'nCuts', 61, 5], [u'MaxDepth', 7, -1]]
Particle 28  has inital coords  [[u'NTrees', 964, -2], [u'Shrinkage', 0.010814450612757355, -0.005], [u'GradBaggingFraction', 0.21224382834043354, 0.05], [u'nCuts', 39, -5], [u'MaxDepth', 2, 1]]
Particle 29  has inital coords  [[u'NTrees', 1001, 27], [u'Shrinkage', 0.03294151980057359, 0.005], [u'GradBaggingFraction', 0.24376947928685697, -0.05], [u'nCuts', 47, 5], [u'MaxDepth', 6, 0]]
Particle 30  has inital coords  [[u'NTrees', 1374, -50], [u'Shrinkage', 0.029748523820890115, 0.002766160894185306], [u'GradBaggingFraction', 0.2710584339452908, -0.05], [u'nCuts', 61, -5], [u'MaxDepth', 7, 0]]
Particle 31  has inital coords  [[u'NTrees', 855, -50], [u'Shrinkage', 0.023045809912495316, 0.005], [u'GradBaggingFraction', 0.4843740272335708, 0.05], [u'nCuts', 34, 5], [u'MaxDepth', 6, 1]]
Particle 32  has inital coords  [[u'NTrees', 569, 50], [u'Shrinkage', 0.03429335734737106, -0.005], [u'GradBaggingFraction', 0.6536477730609477, 0.05], [u'nCuts', 52, -5], [u'MaxDepth', 7, 0]]
Particle 33  has inital coords  [[u'NTrees', 518, -50], [u'Shrinkage', 0.02138632707693614, -0.005], [u'GradBaggingFraction', 0.7744909458793701, -0.05], [u'nCuts', 77, 5], [u'MaxDepth', 2, 1]]
Particle 34  has inital coords  [[u'NTrees', 1257, 50], [u'Shrinkage', 0.03087269227462821, 0.005], [u'GradBaggingFraction', 0.4875297485617921, -0.05], [u'nCuts', 72, 5], [u'MaxDepth', 6, 0]]
Particle 35  has inital coords  [[u'NTrees', 1056, -50], [u'Shrinkage', 0.01918423414323479, -0.005], [u'GradBaggingFraction', 0.3937236780999229, 0.05], [u'nCuts', 63, 5], [u'MaxDepth', 3, -1]]
Particle 36  has inital coords  [[u'NTrees', 349, -50], [u'Shrinkage', 0.006203544926131144, -0.005], [u'GradBaggingFraction', 0.5557190186809748, 0.05], [u'nCuts', 65, 5], [u'MaxDepth', 2, 1]]
Particle 37  has inital coords  [[u'NTrees', 1184, -50], [u'Shrinkage', 0.008056040265597402, 0.005], [u'GradBaggingFraction', 0.1313456011004746, 0.05], [u'nCuts', 64, -5], [u'MaxDepth', 6, 1]]
Particle 38  has inital coords  [[u'NTrees', 1453, -50], [u'Shrinkage', 0.02583968151593581, -0.005], [u'GradBaggingFraction', 0.11069118157029152, 0.05], [u'nCuts', 63, 5], [u'MaxDepth', 3, 1]]
Particle 39  has inital coords  [[u'NTrees', 1217, 50], [u'Shrinkage', 0.0076732974841725084, 0.001316809490323069], [u'GradBaggingFraction', 0.594784478051588, 0.05], [u'nCuts', 56, 5], [u'MaxDepth', 7, 1]]
Particle 40  has inital coords  [[u'NTrees', 491, -50], [u'Shrinkage', 0.010005554449977354, -0.005], [u'GradBaggingFraction', 0.19418365561868997, 0.01991905081085865], [u'nCuts', 26, 5], [u'MaxDepth', 6, 1]]
Particle 41  has inital coords  [[u'NTrees', 564, 23], [u'Shrinkage', 0.019013248898554595, 0.005], [u'GradBaggingFraction', 0.2117032107198611, -0.05], [u'nCuts', 78, -5], [u'MaxDepth', 5, -1]]
Particle 42  has inital coords  [[u'NTrees', 1135, -50], [u'Shrinkage', 0.03745659980992787, 0.005], [u'GradBaggingFraction', 0.7100083795143292, -0.05], [u'nCuts', 28, 5], [u'MaxDepth', 6, 1]]
Particle 43  has inital coords  [[u'NTrees', 1015, 50], [u'Shrinkage', 0.0418846553391777, 0.005], [u'GradBaggingFraction', 0.5610976493917406, -0.05], [u'nCuts', 70, -5], [u'MaxDepth', 6, -1]]
Particle 44  has inital coords  [[u'NTrees', 276, -50], [u'Shrinkage', 0.012894022386055439, 0.005], [u'GradBaggingFraction', 0.6432843643007801, 0.05], [u'nCuts', 71, 5], [u'MaxDepth', 3, -1]]
Particle 45  has inital coords  [[u'NTrees', 1341, -50], [u'Shrinkage', 0.014006672146962957, -0.005], [u'GradBaggingFraction', 0.10878868638537825, -0.05], [u'nCuts', 75, -5], [u'MaxDepth', 2, -1]]
Particle 46  has inital coords  [[u'NTrees', 849, 50], [u'Shrinkage', 0.020274260551668706, -0.005], [u'GradBaggingFraction', 0.5829555606236682, -0.05], [u'nCuts', 60, 5], [u'MaxDepth', 6, -1]]
Particle 47  has inital coords  [[u'NTrees', 885, 50], [u'Shrinkage', 0.04440836387034506, 0.005], [u'GradBaggingFraction', 0.32865002870094034, -0.05], [u'nCuts', 42, 5], [u'MaxDepth', 4, 1]]
Particle 48  has inital coords  [[u'NTrees', 1298, -50], [u'Shrinkage', 0.014145992962643506, 0.005], [u'GradBaggingFraction', 0.4136113593820483, 0.05], [u'nCuts', 39, 5], [u'MaxDepth', 7, 1]]
Particle 49  has inital coords  [[u'NTrees', 771, -50], [u'Shrinkage', 0.0017346097147092224, 0.005], [u'GradBaggingFraction', 0.5128553228918463, 0.05], [u'nCuts', 23, -5], [u'MaxDepth', 6, -1]]

-------------------------------------------------------------
Starting Optimization
doing  30  Iterations


Iteration  0
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 2 5 6 6 8 8 9 12 13 13 13 13 14 14 15 16 16 17 18 19 19 19 20 20 21 22 22 22 22 24 24 25 26 26 27 27 28 29 29 29 29 31 31 34 34 34 34 34 35 35 35 35 36 37 37 37 37 39 40 40 42 42 42 43 44 45 45 45 45 45 45 45 45 45 46 47 47 47 47 47 48 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 0
[0.896921, 0.332599, 0.086, '!H:!V:NTrees=854:BoostType=Grad:Shrinkage=0.034319340551:UseBaggedBoost:GradBaggingFraction=0.115352197946:nCuts=63:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  1
optimization finished in ca  46.5702497531  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 1 2 3 5 7 8 11 12 12 14 16 16 17 20 21 22 22 22 24 28 28 28 28 28 28 29 30 31 31 32 34 35 36 36 36 39 39 39 39 39 39 39 40 40 40 41 42 43 44 44 44 45 46 46 46 48 48 48 48 48 48 48 48 48 48 48 48 48 48 49 50  

------------------------------------------------------------------------
Best Result after Iteration 1
[0.896921, 0.332599, 0.086, '!H:!V:NTrees=854:BoostType=Grad:Shrinkage=0.034319340551:UseBaggedBoost:GradBaggingFraction=0.115352197946:nCuts=63:MaxDepth=7:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  2
optimization finished in ca  41.2474504838  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 2 3 5 5 5 6 6 7 9 10 11 14 16 16 17 18 18 19 20 21 22 25 26 28 28 29 31 33 33 33 33 35 35 35 35 37 37 38 38 38 38 38 38 38 40 40 40 41 41 41 41 41 41 41 41 42 42 42 42 42 42 42 42 42 42 42 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 45 46 46 46 46 46 46 46 46 46 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 2
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  3
optimization finished in ca  57.6557569307  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 2 3 3 4 5 5 5 7 9 10 14 14 16 16 17 21 21 22 25 26 27 28 28 30 30 33 35 35 39 41 41 41 41 42 43 43 44 44 46 46 47 47 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 49 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 3
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  4
optimization finished in ca  50.3434231665  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 1 1 2 3 3 3 3 4 5 5 5 6 7 9 10 10 12 12 14 15 19 23 23 25 26 29 31 32 32 32 32 35 36 36 37 37 37 38 40 40 40 41 41 41 41 41 42 42 43 43 43 43 43 43 43 44 44 44 44 45 45 45 45 45 45 45 45 46 46 46 46 46 47 47 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 4
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  5
optimization finished in ca  48.5921662529  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 5 5 5 5 6 7 8 11 11 13 15 15 18 18 19 21 23 24 25 27 29 29 29 31 32 36 37 39 40 41 43 43 44 45 46 46 46 46 46 46 46 46 47 49 50  

------------------------------------------------------------------------
Best Result after Iteration 5
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  6
optimization finished in ca  42.9584470301  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 3 4 4 5 6 8 9 11 12 15 16 16 18 18 20 21 23 24 24 26 28 31 31 31 33 34 36 36 37 38 40 41 42 45 46 46 47 47 47 47 47 47 47 48 48 48 48 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 6
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  7
optimization finished in ca  39.025834369  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 4 4 5 7 8 8 10 10 10 11 17 18 20 20 21 21 22 23 25 25 25 26 26 27 30 33 36 38 39 41 43 43 43 45 46 46 48 48 48 48 48 48 49 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 7
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  8
optimization finished in ca  35.7923740114  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 4 4 4 4 5 7 9 10 10 13 15 16 19 20 20 22 22 22 22 25 27 28 28 30 32 32 33 34 35 36 38 38 44 46 46 47 47 48 48 48 48 48 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 8
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  9
optimization finished in ca  32.9471412493  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 2 3 5 5 5 6 7 9 9 9 9 10 11 14 17 19 20 20 22 22 23 24 24 29 31 32 32 33 34 39 41 43 44 44 45 47 48 48 49 50  

------------------------------------------------------------------------
Best Result after Iteration 9
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  10
optimization finished in ca  30.320007119  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 4 4 4 5 6 8 8 8 8 10 11 11 13 16 16 17 19 21 22 24 29 30 31 32 33 35 35 37 38 39 41 41 45 45 47 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 10
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  11
optimization finished in ca  28.006893869  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 3 5 8 9 11 12 12 12 13 13 15 17 21 23 23 25 27 29 29 29 31 33 38 40 40 43 44 44 44 45 46 48 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 11
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  12
optimization finished in ca  25.9535420268  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 3 3 4 5 5 5 7 8 9 9 9 11 15 16 20 20 22 23 25 28 30 33 34 39 40 41 42 45 45 45 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 12
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  13
optimization finished in ca  24.0490513575  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 2 3 3 4 6 6 7 8 11 11 12 14 16 16 19 21 21 22 25 26 29 31 32 33 36 36 37 38 38 42 45 47 47 48 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 13
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  14
optimization finished in ca  22.3945330565  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 3 3 4 4 4 4 7 8 9 9 11 13 17 17 18 19 24 26 27 27 29 29 33 37 39 41 44 44 44 44 44 45 46 46 47 48 48 50  

------------------------------------------------------------------------
Best Result after Iteration 14
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  15
optimization finished in ca  20.7834533533  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 2 2 6 6 8 9 10 10 12 12 12 12 13 14 15 17 20 23 25 25 29 32 34 36 37 40 40 43 44 45 48 48 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 15
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  16
optimization finished in ca  19.2104865376  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 4 6 6 6 6 6 6 7 11 11 11 11 12 13 14 18 19 20 23 29 32 34 35 38 39 42 44 46 48 48 48 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 16
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  17
optimization finished in ca  17.6861332685  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 3 4 4 5 5 5 5 6 7 8 8 11 11 11 13 15 15 15 17 18 21 21 24 27 28 30 31 32 36 38 39 43 44 44 46 48 49 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 17
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  18
optimization finished in ca  16.2555623255  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 3 3 4 4 5 6 7 8 8 8 13 13 15 17 21 22 26 29 29 29 32 35 37 39 42 43 43 43 46 47 47 47 47 48 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 18
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  19
optimization finished in ca  14.8829781939  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 2 3 4 5 5 6 6 6 7 7 7 7 8 8 9 9 10 12 13 14 15 16 17 20 21 22 24 24 25 32 32 34 37 37 38 44 47 47 48 48 48 49 49 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 19
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  20
optimization finished in ca  13.514617371  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 4 7 8 8 9 9 9 9 9 9 11 12 14 16 17 20 22 22 27 29 30 35 36 38 41 41 43 47 48 48 49 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 20
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  21
optimization finished in ca  12.1361584257  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 5 6 7 7 9 9 11 12 12 12 12 12 13 14 15 17 18 19 20 21 24 26 31 33 35 36 37 41 41 43 43 45 45 46 48 49 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 21
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  22
optimization finished in ca  10.796315659  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 3 4 4 4 5 6 7 7 7 7 9 11 12 12 14 14 14 14 15 15 15 16 16 18 22 26 29 30 32 35 40 40 41 41 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 45 45 45 45 45 45 45 45 46 46 46 46 46 47 48 48 48 48 48 48 48 48 48 48 49 49 49 49 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 22
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  23
optimization finished in ca  10.7346865514  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 3 4 4 5 7 7 7 10 12 12 12 12 15 15 15 18 18 19 20 21 23 23 26 27 28 29 31 35 38 38 43 46 48 48 48 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 23
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  24
optimization finished in ca  9.13154177707  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 4 4 5 5 7 7 8 8 8 9 10 10 10 11 15 19 19 22 26 27 28 32 38 40 42 45 47 47 47 47 47 48 49 50  

------------------------------------------------------------------------
Best Result after Iteration 24
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  25
optimization finished in ca  7.55961127922  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 3 3 5 5 5 6 6 6 8 8 8 8 9 9 11 14 15 15 16 16 20 23 25 31 33 37 39 41 46 46 46 47 48 48 48 50  

------------------------------------------------------------------------
Best Result after Iteration 25
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  26
optimization finished in ca  6.0083756662  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 3 4 6 6 6 8 10 11 11 12 12 12 14 17 18 20 21 22 24 27 27 28 31 33 37 38 43 44 44 47 48 48 48 48 50  

------------------------------------------------------------------------
Best Result after Iteration 26
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  27
optimization finished in ca  4.47697852419  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 2 2 4 4 6 7 7 7 7 7 7 7 8 10 10 11 11 13 15 16 17 19 25 27 29 30 31 34 35 36 41 42 47 48 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 27
[0.898542, 0.293933, 0.12, '!H:!V:NTrees=1045:BoostType=Grad:Shrinkage=0.023245694706:UseBaggedBoost:GradBaggingFraction=0.409673086753:nCuts=33:MaxDepth=5:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  28
optimization finished in ca  2.96890474218  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 5 6 6 7 8 8 8 8 8 9 10 10 10 11 12 13 14 16 18 21 23 27 28 28 29 32 34 40 43 44 45 47 49 49 49 49 49 49 50  

------------------------------------------------------------------------
Best Result after Iteration 28
[0.898926, 0.271135, 0.075, '!H:!V:NTrees=1137:BoostType=Grad:Shrinkage=0.0222009888357:UseBaggedBoost:GradBaggingFraction=0.314074946393:nCuts=38:MaxDepth=5:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']

Iteration  29
optimization finished in ca  1.47597792559  hours
Number of particles finished: [checked every 60sec]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 4 7 8 10 11 11 11 11 12 12 13 14 14 14 14 15 16 17 20 22 25 25 29 32 33 34 37 42 43 44 47 47 48 48 49 50  

------------------------------------------------------------------------
Best Result after Iteration 29
[0.898926, 0.271135, 0.075, '!H:!V:NTrees=1137:BoostType=Grad:Shrinkage=0.0222009888357:UseBaggedBoost:GradBaggingFraction=0.314074946393:nCuts=38:MaxDepth=5:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 OutputDir =  /lhome/ific/m/marherje/ParticleSwarmOptimization/FlavourTag250IFIC_eLpR_catC
 usedVariables =  ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob']
Ten Best MVAs
[0.898926, 0.271135, 0.075, '!H:!V:NTrees=1137:BoostType=Grad:Shrinkage=0.0222009888357:UseBaggedBoost:GradBaggingFraction=0.314074946393:nCuts=38:MaxDepth=5:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
[0.898542, 0.293933, 0.12, '!H:!V:NTrees=1045:BoostType=Grad:Shrinkage=0.023245694706:UseBaggedBoost:GradBaggingFraction=0.409673086753:nCuts=33:MaxDepth=5:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
[0.898318, 0.251516, 0.052, '!H:!V:NTrees=1026:BoostType=Grad:Shrinkage=0.0209820317559:UseBaggedBoost:GradBaggingFraction=0.434048145111:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
[0.898197, 0.255071, 0.095, '!H:!V:NTrees=1189:BoostType=Grad:Shrinkage=0.0182063027886:UseBaggedBoost:GradBaggingFraction=0.274500827818:nCuts=34:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
[0.898114, 0.264122, 0.098, '!H:!V:NTrees=985:BoostType=Grad:Shrinkage=0.0202372651951:UseBaggedBoost:GradBaggingFraction=0.313379037486:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
[0.89808, 0.387984, 0.07, '!H:!V:NTrees=894:BoostType=Grad:Shrinkage=0.0242518018024:UseBaggedBoost:GradBaggingFraction=0.326221373336:nCuts=35:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
[0.897983, 0.330814, 0.115, '!H:!V:NTrees=1266:BoostType=Grad:Shrinkage=0.0178038265149:UseBaggedBoost:GradBaggingFraction=0.204276829352:nCuts=36:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
[0.897887, 0.382661, 0.115, '!H:!V:NTrees=1106:BoostType=Grad:Shrinkage=0.017006032925:UseBaggedBoost:GradBaggingFraction=0.420650325593:nCuts=35:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
[0.897832, 0.253194, 0.081, '!H:!V:NTrees=1251:BoostType=Grad:Shrinkage=0.0169887190762:UseBaggedBoost:GradBaggingFraction=0.203836666126:nCuts=35:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
[0.897808, 0.266517, 0.071, '!H:!V:NTrees=1025:BoostType=Grad:Shrinkage=0.0226902662544:UseBaggedBoost:GradBaggingFraction=0.419189216632:nCuts=32:MaxDepth=6:NegWeightTreatment=IgnoreNegWeightsInTraining', ['trk1d0sig', 'trk2d0sig', 'trk1z0sig', 'trk2z0sig', 'trk1pt_jete', 'trk2pt_jete', 'jprobr2', 'jprobr25sigma', 'jprobz2', 'jprobz25sigma', 'd0bprob2', 'd0cprob2', 'd0qprob2', 'z0bprob2', 'z0cprob2', 'z0qprob2', '1vtxprob', 'vtxlen1_jete', 'vtxsig1_jete', 'vtxdirang1_jete', 'vtxmult1', 'vtxmom1_jete', 'vtxmass1', 'vtxmass', 'vtxmasspc', 'vtxprob'], ['trkmass', 'nmuon', 'nelectron']]
